// wear_watch_face.proto

syntax = "proto2";

import "nanopb.proto";

option java_package = "com.xiaomi.wear.protobuf";
option java_outer_classname = "WatchFaceProtos";

message WatchFace {
    enum WatchFaceID {
        GET_INSTALLED_LIST = 0x00;
        SET_WATCH_FACE = 0x01;
    }

    oneof payload {
        WatchFaceItem.List watch_face_list = 1;
        string id = 2 [(nanopb).type = FT_POINTER];
    }
}

message WatchFaceItem {
    required string id = 1 [(nanopb).type = FT_POINTER];
    required string name = 2 [(nanopb).type = FT_POINTER];
    required bool is_current = 3;

    message List {
        repeated WatchFaceItem list = 1;
    }
}
