// wear_mass_data.proto

syntax = "proto2";

import "nanopb.proto";
import "wear_common.proto";

option java_package = "com.xiaomi.wear.protobuf";
option java_outer_classname = "MassDataProtos";

message MassData {
    enum MassDataID {
        MASS_LIST = 0x00;
        MASS_CONFIRM = 0x01;
    }

    enum Category {
        FITNESS = 0x01;
        MOTION  = 0x02;
        GPS = 0x03;
    }

    enum DataType {
        DETAIL_RECORDS = 0x01;
        SUMMARY_REPORT = 0x02;
    }

    enum ErrorCode {
        NO_ERROR = 0;
        NO_FILE = 1;
        INFO_MISSING = 2;
    }

    oneof payload {
        MassListHead head = 1;
        MassListDetail detail = 2;
        ErrorCode error_code = 3;
    }
}

message MassListHead {

    required MassData.Category category = 1;
    required MassData.DataType type = 2;
}

message MassListDetail {

    required MassListHead head = 1;
    repeated TimestampZone time_list = 2 [(nanopb).type = FT_POINTER];
}
