// wear_widget.proto

syntax = "proto2";

import "nanopb.proto";
import "wear_common.proto";

option java_package = "com.xiaomi.wear.protobuf";
option java_outer_classname = "WidgetProtos";

message Widget {
    enum WidgetID {
        SET_WIDGET = 0x00;
        SET_WIDGET_ORDER = 0x01;
        WIDGET_LIST = 0x02;
    }

    enum Item {
        HEADRATE = 0x01;
        FITNESS = 0x02;
        SLEEP = 0x03;
        WEATHER = 0x04;
        CALENDAR = 0x05;
        PRESSURE = 0x06;
        PAY = 0x07;
        STOCK = 0x08;
        BUS = 0x09;
        DOOR = 0x0A;
    }

    oneof payload {
        SetWidget widget = 1;
        SetWidget.List list = 2;
    }
}

message SetWidget {

    required Widget.Item item = 1;
    required bool enable = 2;
    // 0 presents the highest first order.
    optional uint32 order = 3 [(nanopb).int_size = IS_8];
    
    message List {
        repeated SetWidget widget = 1 [(nanopb).type = FT_POINTER];
    }
}


