// wear_nfc.proto

syntax = "proto2";

import "nanopb.proto";

option java_package = "com.xiaomi.wear.protobuf";
option java_outer_classname = "NfcProtos";

message Nfc {
    enum NfcID {
        COMMAND = 0x00;
        ISSUE_CARD = 0x01;
        ADD_CARD = 0x02;
        DEL_CARD = 0x03;
        CARD_LIST = 0x04;
        SET_DEFAULT_CARD = 0x05;
    }

    oneof payload {
        bytes command = 1 [(nanopb).type = FT_POINTER];
        IssueCardStatus issue_card_status = 2 [(nanopb).int_size = IS_8];
        bytes card_data = 3 [(nanopb).type = FT_POINTER];
        CardInfo card_info = 4;
        CardInfo.List card_info_list = 5;
        string aid = 6 [(nanopb).type = FT_POINTER];
    }
}

enum IssueCardStatus {
    START = 0x00;
    WAITING = 0x01;
    SUCCESS = 0x02;
    FAILURE = 0x03;
}

message CardInfo {
    required string aid = 1 [(nanopb).type = FT_POINTER];
    required string name = 2 [(nanopb).type = FT_POINTER];
    required string icon_url = 3 [(nanopb).type = FT_POINTER];

    message List {
        repeated CardInfo list = 1 [(nanopb).type = FT_POINTER];
    }
}
