// wear_common.proto

syntax = "proto2";

import "nanopb.proto";

option java_package = "com.xiaomi.wear.protobuf";
option java_outer_classname = "CommonProtos";

enum ErrorCode {
    NOT_SUPPORT = 0;
}

message TimestampZone {
    required uint32 time = 1;
    required uint32 zone = 2 [(nanopb).int_size = IS_8];
}

message Time {
    required uint32 hour = 1 [(nanopb).int_size = IS_8];
    required uint32 minuter = 2 [(nanopb).int_size = IS_8];
    required uint32 second = 3 [(nanopb).int_size = IS_8];
}

message Date {
    required uint32 year = 1 [(nanopb).int_size = IS_16];
    required uint32 month = 2 [(nanopb).int_size = IS_8];
    required uint32 day = 3 [(nanopb).int_size = IS_8];
}

