// wear_setting.proto

syntax = "proto2";

import "nanopb.proto";
import "wear_common.proto";

option java_package = "com.xiaomi.wear.protobuf";
option java_outer_classname = "SettingProtos";

message Setting {
    enum SettingID {
        SET_FACTORY_RESET = 0x00;
        SET_SUN = 0x01;
        UNLOCK_WATCH = 0x02;
        SET_SEDENTARY_NOTIFY = 0x03;
        SET_HR_DETECT = 0x04;
        SET_HR_HIGH_ALARM = 0x05;
        SET_SLEEP_DETECT = 0x06;
        SET_RESETING_HR_DETECT = 0x07;
        SET_PRESSURE_DETECT = 0x08;
        SET_DOWN_BUTTON = 0x09;
        SETTING_STATUS = 0x0A;
    }

    oneof payload {
        FactoryReset factory_reset = 1;
        SetSun sun = 2;
        SetSedentaryNotify sedentary_notify = 3;
        bool set_switch = 4;
        SetButton button = 5;
        SettingStatus setting_status = 6;
    }
}

message FactoryReset {
    enum ResetMode {
        NONE = 0;
        ERASE_ALL = 1;
    }

    required ResetMode value = 1 [(nanopb).int_size = IS_8];
}

message SetSun {
    required Time sunup = 1 [(nanopb).int_size = IS_8];
    required Time sunset = 2 [(nanopb).int_size = IS_8];
}

message SetSedentaryNotify {
    enum SedentaryMode {
        NORMAL = 0;
        FORCE = 1;
        PART = 2;
    }

    required SedentaryMode mode = 1 [(nanopb).int_size = IS_8];
    optional uint32 start_time = 2 [(nanopb).int_size = IS_16];
    optional uint32 end_time = 3 [(nanopb).int_size = IS_16];
}

message SetButton {
    enum ButtonID {
        NONE = 0;
        WAKE_VOICE = 1;
        SETTING_VIEW = 2;
        RUN_OUTDOOR = 3;
        RUN_INDOOR = 4;
        WALK_OUTDOOR = 5;
        RIDE_OUTDOOR = 6;
        RIDE_INDOOR = 7;
        SWIM_OUTDOOR = 8;
        SWIN_INDOOR = 9;
        CLIMBING = 10;
        CROSS_COUNTRY = 11;
        FREE_TRAINING = 12;
        HEADRATE_VIEW = 13;
        SLEEP_VIEW = 14;
        PRESSURE_VIEW = 15;
        ANAEROBIC_THRESHOLD_VIEW = 16;
        BREATH_VIEW = 17;
        PAY_VIEW = 18;
        DOOR_VIEW = 19;
        BUS_VIEW = 20;
        ALARM_VIEW = 21;
        CALENDAR_VIEW = 22;
        WEATHER_VIEW = 23;
        STOPWATCH_VIEW = 24;
        TIME_KEEPING_VIEW = 25;
    }

    required ButtonID value = 1 [(nanopb).int_size = IS_8];
}

message QuiteMode {
    enum Mode {
        NORMAL = 0;
        DND = 1;
        PDND = 2;
    }

    required Mode mode = 1 [(nanopb).int_size = IS_8];
    optional uint32 start_time = 2 [(nanopb).int_size = IS_16];
    optional uint32 end_time = 3 [(nanopb).int_size = IS_16];
}

message SettingStatus {
    required SetSun set_sun = 1;
    required SetSedentaryNotify sedentary_notify = 2;
    required bool hr_detect = 3;
    required bool hr_high_alarm_detect = 4;
    required bool sleep_detect = 5;
    required bool reseting_hr_detect = 6;
    required bool pressure_detect = 7;
    required SetButton button = 8;
    required QuiteMode quite_mode = 9;
}
