// wear_account.proto

syntax = "proto2";

import "nanopb.proto";

option java_package = "com.xiaomi.wear.protobuf";
option java_outer_classname = "AccountProtos";

message Account {
    enum AccountID {
        BIND_STATUS = 0x00;
        BIND_START = 0x01;
        BIND_RESULT = 0x02;
        LOGIN_STATUS = 0x03;
        LOGIN_START = 0x04;
        ACCOUNT_VERIFY = 0x05;
    }

    enum ErrorCode {
        NO_ERROR = 0;
        HAVE_BOUND = 1;
        INFO_MISSING = 2;
        INVALID_PARAM = 3;
        NO_BOUND = 4;
    }

    oneof payload {
        bool bind_status = 1;
        string bind_key = 2 [(nanopb).type = FT_POINTER];
        ErrorCode error_code = 3;
        BindInfo bind_info = 4;
        BindResult bind_result = 5;
        bool login_status = 6;
        string verify_key = 7 [(nanopb).type = FT_POINTER];
        bool verify_result = 8;
    }
}

message BindInfo {
    required string bind_key = 1 [(nanopb).type = FT_POINTER];
    required fixed64 did = 2;
    required string model = 3 [(nanopb).type = FT_POINTER];
    required string mac = 4 [(nanopb).type = FT_POINTER];
    required string sign = 5 [(nanopb).type = FT_POINTER];
}

message BindResult {
    required string user_id = 1 [(nanopb).type = FT_POINTER];
    required string token = 2 [(nanopb).type = FT_POINTER];
}
