// wear_tool.proto

syntax = "proto2";

import "nanopb.proto";
import "wear_common.proto";

option java_package = "com.xiaomi.wear.protobuf";
option java_outer_classname = "QuickPanelProtos";

message QuickPanel {
    enum QuickPanelID {
        SET_QUICK_PANEL = 0x01;
        QUICK_PANEL_REQUEST = 0x02;
        QUICK_PANEL_RESPONSE = 0x03;
    }

    enum Item {
        FLASHLIGHT = 0x00;
        FIND_PHONE = 0x01;
        SCREEN_LOCK = 0x02;
        DND_MODE = 0x03;
        AMBIENT_MODE = 0x04;
        SETTING = 0x05;
        RAISE_TO_WAKE = 0x06;
        VIBRATION_SWITCH = 0x07;
    }

    oneof payload {
        SetQuickPanel quick_panel = 1;
    }
}

message SetQuickPanel {

    required QuickPanel.Item item = 1;
    required bool active = 2;
    // 0 presents the highest first order.
    optional uint32 order = 3 [(nanopb).int_size = IS_8];
    message List {
        repeated SetQuickPanel quick_panel = 1 [(nanopb).type = FT_POINTER];
    }
}
