// wear_tool.proto

syntax = "proto2";

import "nanopb.proto";
import "wear_common.proto";

option java_package = "com.xiaomi.wear.protobuf";
option java_outer_classname = "ToolProtos";

message Tool {
    enum ToolID {
        SET_WEATHER = 0x00;
        SET_AIR_QUALITY = 0x01;
        SET_CALENDAR = 0x02;
        TOOL_REQUEST = 0x03;
        TOOL_STATUS = 0x04;
    }

    oneof payload {
        bool set_switch = 1;
        ToolStatus tool_status = 2;
    }
}

message ToolStatus {

    required bool weather = 1;
    required bool air_quality = 2;
    required bool calendar = 3;
}

