// wear.proto

syntax = "proto2";

import "nanopb.proto";
import "wear_common.proto";
import "wear_account.proto";
import "wear_setting.proto";
import "wear_widget.proto";
import "wear_watch_face.proto";
import "wear_nfc.proto";
import "wear_quick_panel.proto";
import "wear_notification.proto";
import "wear_fitness.proto";
import "wear_motion.proto";
import "wear_tool.proto";
import "wear_misc.proto";
import "wear_voice.proto";
import "wear_mass_data.proto";

option java_package = "com.xiaomi.wear.protobuf";
option java_outer_classname = "WearProtos";

message WearPacket {
    enum Type {
        OTHER = 0x00;
        ACCOUNT = 0x01;
        SETTING = 0x02;
        WIDGET = 0x03;
        WATCH_FACE = 0x04;
        NFC = 0x05;
        QUICK_PANEL = 0x06;
        NOTIFICATION = 0x07;
        FITNESS = 0x08;
        MOTION = 0x09;
        TOOL = 0x0A;
        MISC = 0x0B;
        VOICE = 0x0C;
        MASS_DATA = 0x0D;
    }

    required Type type = 1 [(nanopb).int_size = IS_8];
    required uint32 id = 2 [(nanopb).int_size = IS_8];

    oneof payload {
        Account account = 3;
        Setting setting = 4;
        Widget widget = 5;
        WatchFace watch_face = 6;
        Nfc nfc = 7;
        QuickPanel panel = 8;
        Notification notification = 9;
        Fitness fitness = 10;
        Motion motion = 11;
        Tool tool = 12;
        Misc misc = 13;
        Voice voice = 14;
        MassData mass_data = 15;
        ErrorCode error_code = 100;
    }
}
