# RecyclerBarChart

./: README.md  build.gradle  chart.jks  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yxc/barchart/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxc/barchart/: Attrs.java  BarAnimatorActivity.java  BarChartActivity.java  BarChartAdapter.java  BarChartConfig.java  BarChartItemDecoration.java  BarEntry.java  BaseFragment.java  ChartApplication.java  ChartRectF.java  ColorUtil.java  DisplayUtil.java  DistanceCompare.java  EcgTestData.java  MainActivity.java  MyViewAdapter.java  RateTestData.java  ReLocationUtil.java  TestData.java  TimeUtil.java  TouchTestActivity.java  XAxis.java  YAxis.java
app/src/main/java/com/yxc/barchart/component/: BarEntry.java  ChartRectF.java  DistanceCompare.java  XAxis.java  YAxis.java
app/src/main/java/com/yxc/barchart/formatter/: BarChartValueFormatter.java  ChartValueMarkFormatter.java  DayHighLightMarkValueFormatter.java  XAxisDayFormatter.java  XAxisHrmFormatter.java  XAxisMonthFormatter.java  XAxisWeekFormatter.java  XAxisYearFormatter.java  YearHighLightMarkValueFormatter.java
app/src/main/java/com/yxc/barchart/map/: BasicMapActivity.java  MapsActivity.java  MapsGoogleActivity.java
app/src/main/java/com/yxc/barchart/tab/: FragmentChangeManager.java  OnTabSelectListener.java  TopTabLayout.java
app/src/main/java/com/yxc/barchart/test/: FirstView.java  FirstViewGroup.java  MyRecyclerView.java  SecondView.java  SecondViewGroup.java
app/src/main/java/com/yxc/barchart/ui/: BaseFragment.java  DayFragment.java  MainActivity.java  MonthFragment.java  Person.java  WeekFragment.java  YearFragment.java
app/src/main/java/com/yxc/barchart/util/: BaseFileUtil.java  CommonUtil.java  RealmDbHelper.java  ScrollCapture.kt  ScrollHorizontalCapture.kt  ShareUtil.kt  ToastUtil.java  Util.java
app/src/main/java/com/yxc/barchart/view/: BezierCircle.java  BezierCircleModel.java  EaseCubicInterpolator.java  HPoint.java  LocationMarker.java  PathMeasureModel.java  PathModel.java  PathView.java  QuadModel.java  Rainbow.java  RainbowCircle.java  RainbowItem.java  RainbowModel.java  RainbowView.java  SimpleAnimatorListener.java  ThreeTargetConstant.java  ThreeTargetModel.java  ThreeTargetView.java  ThreeTargetView2.java  ThreeTargetView3.java  VPoint.java  WaterDrop.java  WaterDropCore.java  WaterDropScan.java
app/src/main/java/com/yxc/util/: Attrs.java  AttrsUtil.java  BarChartAttrs.java  BarChartConfig.java  ColorUtil.java  DecimalComparisonUtil.java  DisplayUtil.java  TextUtil.java  TimeUtil.java
app/src/main/java/com/yxc/wediget/: BarChartRecyclerView.java  CustomerRecyclerView.java
app/src/main/java/rx/: Observable.java
app/src/main/res/drawable/: ic_chevron_left_black_24dp.xml  ic_chevron_left_black_30dp.xml  ic_chevron_left_white_45dp.xml  ic_chevron_right_black_24dp.xml  ic_chevron_right_black_30dp.xml  ic_mile_post_24dp.xml  ic_navigate_back_24dp.xml  ic_navigation_left_black_45dp.xml  shape_data_item_bg_white.xml
app/src/main/res/layout/: abroadmap_activity.xml  activity_bar_animator.xml  activity_bezier.xml  activity_hrm.xml  activity_main.xml  activity_maps.xml  activity_maps_google.xml  activity_rainbow.xml  activity_rainbow2.xml  activity_record_item.xml  activity_record_mapbox.xml  activity_sleep.xml  activity_step.xml  activity_touch.xml  activity_two_map.xml  activity_water_drop.xml  animatecamera_activity.xml  arc_activity.xml  barchart_main.xml  basemap_fragment_activity.xml  basic_location_map_activity.xml  basicmap_activity.xml  camera_activity.xml  circle_activity.xml  content_barchart.xml  content_main.xml  custom_location_view.xml  custommarker_activity.xml  events_activity.xml  fragment_day_bezier.xml  fragment_day_ecg.xml  fragment_day_hrm.xml  fragment_day_line.xml  fragment_day_step.xml  fragment_month_bezier.xml  fragment_month_line.xml  fragment_month_step.xml  fragment_sleep.xml  fragment_week_bezier.xml  fragment_week_line.xml  (+24 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/yxc/barchart/: ExampleUnitTest.java
barchartlib/: build.gradle
barchartlib/src/androidTest/java/com/yxc/barchartlib/: ExampleInstrumentedTest.java
barchartlib/src/androidTest/java/com/yxc/chartlib/: ExampleInstrumentedTest.java
barchartlib/src/main/: AndroidManifest.xml
barchartlib/src/main/java/com/yxc/barchartlib/bezier/: ControlPoint.java
barchartlib/src/main/java/com/yxc/barchartlib/component/: AxisBase.java  BarEntry.java  ChartRectF.java  ComponentBase.java  DistanceCompare.java  LimitLine.java  XAxis.java  YAxis.java
barchartlib/src/main/java/com/yxc/barchartlib/entrys/: BarChart.java  BarEntry.java  BaseBarEntry.java  BaseEntry.java  BubbleEntry.java  CandleEntry.java  Entry.java  PieEntry.java  RadarEntry.java
barchartlib/src/main/java/com/yxc/barchartlib/formatter/: BarChartValueFormatter.java  DefaultAxisValueFormatter.java  DefaultBarChartValueFormatter.java  DefaultHighLightMarkValueFormatter.java  DefaultValueFormatter.java  Hour12.java  ValueFormatter.java
barchartlib/src/main/java/com/yxc/barchartlib/itemdecoration/: BarChartItemDecoration.java  BezierChartItemDecoration.java  (+2 more)
barchartlib/src/main/res/layout/: item_layout_barchart.xml
barchartlib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
barchartlib/src/test/java/com/yxc/barchartlib/: ExampleUnitTest.java
barchartlib/src/test/java/com/yxc/chartlib/: ExampleUnitTest.java
widgetlib/: build.gradle
widgetlib/src/androidTest/java/com/yxc/widgetlib/: ExampleInstrumentedTest.java
widgetlib/src/main/: AndroidManifest.xml
widgetlib/src/main/res/layout/: cbc_layout_calendar_year_view.xml  cbc_layout_item_month.xml
widgetlib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
widgetlib/src/test/java/com/yxc/widgetlib/: ExampleUnitTest.java
(+374 files in other folders)
