apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/xiuchengyin/Documents/opensource/RecyclerBarChart/chart.jks')
            storePassword '861014'
            keyAlias = 'chart'
            keyPassword '861014'
        }
        release {
            storeFile file('/Users/xiuchengyin/Documents/opensource/RecyclerBarChart/chart.jks')
            storePassword '861014'
            keyAlias = 'chart'
            keyPassword '861014'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yxc.barchart"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services:12.0.1'

    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(':barchartlib')
    implementation project(':widgetlib')
}
