apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
//    signingConfigs {
//        debug {
//            storeFile file('/Users/xiuchengyin/Documents/opensource/RecyclerBarChart/chart.jks')
//            storePassword '861014'
//            keyAlias = 'chart'
//            keyPassword '861014'
//        }
//        release {
//            storeFile file('/Users/xiuchengyin/Documents/opensource/RecyclerBarChart/chart.jks')
//            storePassword '861014'
//            keyAlias = 'chart'
//            keyPassword '861014'
//        }
//    }
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.yxc.barchart"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild{
            cmake{

            }
        }

        ndk{
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    api 'com.amap.api:3dmap:9.3.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(':barchartlib')
    implementation project(':widgetlib')
}
