<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/debug_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.xiaomi.wearable.widget.TitleBar
            android:id="@+id/title_bar"
            app:tb_title="Debug页面"
            app:tb_title_color="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.xiaomi.wearable.widget.button.TitleDescAndSwitcher
            android:id="@+id/debug_switch_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:layout_marginStart="17dp"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:background="@drawable/common_popup_bg"
            app:mc_description="描述描述描述描述"
            app:mc_title="开关title"/>
    </LinearLayout>
</ScrollView>
