<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bind_bank_card_intro_image_background"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bind_bank_card_intro_title_margin_bottom"
            android:layout_marginTop="@dimen/bind_bank_card_intro_title_margin_top"
            android:singleLine="true"
            android:gravity="center"
            android:text="@string/bind_bank_card_intro_title"
            android:textColor="@color/bind_bank_card_intro_title_color"
            android:textSize="@dimen/bind_bank_card_intro_title_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/bind_bank_card_intro_message"
            android:textColor="@color/bind_bank_card_intro_note_color"
            android:textSize="@dimen/bind_bank_card_intro_message_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bind_bank_card_intro_note_margin_bottom"
            android:layout_marginTop="@dimen/bind_bank_card_intro_note_margin_top"
            android:gravity="center"
            android:text="@string/bind_bank_card_intro_note"
            android:textColor="@color/bind_bank_card_intro_note_color"
            android:textSize="@dimen/bind_bank_card_intro_note_size"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bind_bank_card_intro_image_background"
        android:scaleType="fitCenter"
        android:src="@drawable/bind_bank_card_guide"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bind_bank_card_intro_progress_text_margin_bottom"
            android:text="@string/personalizing_bank_card"
            android:textColor="@color/dark"
            android:textSize="@dimen/bind_bank_card_intro_progress_text_size"/>

        <ProgressBar
            android:id="@+id/bind_bank_card_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/bind_bank_card_intro_progress_bar_weight"
            android:layout_height="@dimen/bind_bank_card_intro_progress_bar_height"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/bind_bank_card_progress_horizontal"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>