<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/card_group_name"
        style="@style/Widget.ListView.Item.SingleLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_list_card_group_name_height"
        android:background="@drawable/recycler_view_middle_item_bg_normal"
        android:gravity="start|center_vertical"
        android:textColor="@color/common_text_hint_color"
        android:textSize="@dimen/tsm_text_size_content_medium"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/card_list_item_layout"
        android:layout_width="match_parent"
        android:layout_height="81.67dp"
        android:gravity="center_vertical"
        android:background="@drawable/recycler_view_middle_item_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/card_list_item_icon"
            android:layout_width="@dimen/card_list_item_icon_width"
            android:layout_height="@dimen/card_list_item_icon_height"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/card_list_item_text_margin_horizontal"
            android:layout_marginRight="@dimen/card_list_item_text_margin_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/card_list_item_card_sub_script"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/card_list_item_toast_margin_start"
                    android:background="@drawable/card_list_toast_bg"
                    android:paddingEnd="@dimen/card_list_item_toast_padding"
                    android:paddingStart="@dimen/card_list_item_toast_padding"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tsm_text_size_content_small"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/card_list_item_default_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.List.Primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="true"
                        android:text="@string/text_separator"/>

                    <TextView
                        style="@style/TextAppearance.List.Primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="true"
                        android:text="@string/card_default_card"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/card_list_item_card_name"
                    style="@style/TextAppearance.List.Primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="true"
                    android:singleLine="true"/>

            </LinearLayout>

            <TextView
                android:id="@+id/card_list_item_card_subtitle"
                style="@style/TextAppearance.List.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_list_item_text_margin_top"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:textColor="@color/card_list_item_text_color_gray"/>

        </LinearLayout>

        <TextView
            android:id="@+id/card_list_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:maxWidth="@dimen/card_list_item_description_max_width"
            android:textColor="@color/card_list_item_text_color_gray"
            android:textSize="@dimen/card_list_item_description_text_size"/>

        <ImageView
            android:id="@+id/card_list_item_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:duplicateParentState="true"
            android:src="@drawable/arrow_right_dark"/>

    </LinearLayout>

    <View
        android:id="@+id/card_group_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_list_card_group_divider_height"
        android:background="@color/card_list_background"
        android:visibility="gone"/>

</LinearLayout>
