<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/card_recharge_rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/card_recharge_ll_card_localized"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

                <FrameLayout
                    android:id="@+id/card_recharge_layout_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/card_issue_layout_card_margin_bottom"
                    android:layout_marginTop="@dimen/card_issue_layout_card_margin_top">

                    <ImageView
                        android:id="@+id/card_recharge_iv_card_pic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_transport_default" />

                    <TextView
                        android:id="@+id/card_list_tv_card_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|start"
                        android:paddingBottom="@dimen/card_issue_tv_card_name_padding_bottom"
                        android:paddingLeft="@dimen/card_issue_tv_card_name_padding_left"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/card_issue_tv_card_name_text_size" />
                    <TextView
                        android:id="@+id/card_list_tv_card_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:drawableRight="@drawable/arrow_right_write"
                        android:paddingBottom="@dimen/card_issue_tv_card_notice_padding_bottom"
                        android:paddingRight="@dimen/card_issue_tv_card_notice_padding_left"
                        android:text="@string/card_issue_notice"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/card_issue_tv_card_notice_text_size"
                        android:visibility="gone"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/card_recharge_layout_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/card_issue_layout_notice_margin_bottom"
                    android:layout_marginTop="@dimen/card_issue_layout_notice_margin_top"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/issue_notice_bg" />

                    <TextView
                        android:id="@+id/card_list_tv_card_notice_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginTop="@dimen/card_issue_notice_title_margin_top"
                        android:layout_marginBottom="@dimen/card_issue_notice_title_margin_bottom"
                        android:textColor="@color/card_issue_card_notice_title_color"
                        android:textSize="@dimen/card_issue_notice_title_text_size" />

                    <TextView
                        android:id="@+id/card_list_tv_card_notice_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:paddingTop="@dimen/card_issue_notice_content_padding_top"
                        android:paddingBottom="@dimen/card_issue_notice_content_padding_bottom"
                        android:paddingLeft="@dimen/card_issue_notice_content_padding_left"
                        android:paddingRight="@dimen/card_issue_notice_content_padding_right"
                        android:layout_gravity="center"
                        android:textColor="@color/card_issue_card_notice_content_color"
                        android:maxLines="5"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/card_issue_notice_content_line_spacing_extra"
                        android:textSize="@dimen/card_issue_notice_content_text_size" />

                    <TextView
                        android:id="@+id/card_list_tv_card_notice_return"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:drawableRight="@drawable/arrow_right_dark"
                        android:paddingBottom="@dimen/card_issue_notice_return_padding_bottom"
                        android:paddingRight="@dimen/card_issue_notice_return_padding_right"
                        android:text="@string/card_issue_notice_return"
                        android:textColor="@color/card_issue_card_notice_return_return"
                        android:textSize="@dimen/card_issue_notice_return_text_size" />
                </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="#f1f1f1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_recharge_rl_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/card_recharge_ll_card_localized">

            <LinearLayout
                android:id="@+id/card_recharge_transfer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <com.miui.tsmclient.ui.widget.RechargeItemView
                    android:id="@+id/card_recharge_item_transfer_in_op"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ui:leftText="@string/card_recharge_transfer_in_op_item_left_text"
                    ui:leftTextColor="@color/card_issue_list_first_title_text_color"
                    ui:leftTextSize="@dimen/card_issue_list_item_first_title_text_size"
                    ui:rightText="@string/card_recharge_transfer_in_op_item_right_text"
                    ui:rightTextColor="@color/card_issue_list_text_color_gray"
                    ui:rightTextSize="@dimen/card_issue_list_item_second_title_text_size"/>

                <com.miui.tsmclient.ui.widget.RechargeItemView
                    android:id="@+id/card_recharge_item_transfer_in_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ui:leftText="@string/card_recharge_transfer_in_balance_item_left_text"
                    ui:leftTextColor="@color/card_issue_list_first_title_text_color"
                    ui:leftTextSize="@dimen/card_issue_list_item_first_title_text_size"
                    ui:rightTextColor="@color/card_issue_list_text_color_gray"
                    ui:rightTextSize="@dimen/card_issue_list_item_second_title_text_size"/>

                <com.miui.tsmclient.ui.widget.RechargeItemView
                    android:id="@+id/card_recharge_item_transfer_in_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ui:leftText="@string/card_recharge_transfer_in_fee_item_text"
                    ui:leftTextColor="@color/card_issue_list_first_title_text_color"
                    ui:leftTextSize="@dimen/card_issue_list_item_first_title_text_size"
                    ui:rightTextColor="@color/card_issue_list_text_color_gray"
                    ui:rightTextSize="@dimen/card_issue_list_item_second_title_text_size"/>
            </LinearLayout>

            <com.miui.tsmclient.ui.widget.RechargeItemView
                android:id="@+id/card_recharge_item_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ui:leftText="@string/card_recharge_issue_quantity_item_text"
                ui:leftTextColor="@color/card_issue_list_first_title_text_color"
                ui:leftTextSize="@dimen/card_issue_list_item_first_title_text_size"
                ui:rightTextColor="@color/card_issue_list_text_color_gray"
                ui:rightTextSize="@dimen/card_issue_list_item_second_title_text_size"
                ui:showRightArrow="true"
                android:visibility="gone"/>

            <com.miui.tsmclient.ui.widget.RechargeItemView
                android:id="@+id/card_recharge_item_issue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ui:leftText="@string/card_recharge_issue_item_text"
                ui:leftTextColor="@color/card_issue_list_first_title_text_color"
                ui:leftTextSize="@dimen/card_issue_list_item_first_title_text_size"
                ui:rightTextColor="@color/card_issue_list_text_color_gray"
                ui:rightTextSize="@dimen/card_issue_list_item_second_title_text_size" />

            <com.miui.tsmclient.ui.widget.RechargeItemView
                android:id="@+id/card_recharge_item_recharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ui:leftText="@string/card_recharge_recharge_item_text"
                ui:leftTextColor="@color/card_issue_list_first_title_text_color"
                ui:leftTextSize="@dimen/card_issue_list_item_first_title_text_size"
                ui:rightTextColor="@color/card_issue_list_text_color_gray"
                ui:rightTextSize="@dimen/card_issue_list_item_second_title_text_size"
                ui:showRightArrow="true" />

            <com.miui.tsmclient.ui.widget.RechargeItemView
                android:id="@+id/card_recharge_item_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ui:leftText="@string/card_recharge_discount_item_text"
                ui:leftTextColor="@color/card_issue_list_first_title_text_color"
                ui:leftTextSize="@dimen/card_issue_list_item_first_title_text_size"
                ui:rightTextColor="@color/card_issue_list_text_color_gray"
                ui:rightTextSize="@dimen/card_issue_list_item_second_title_text_size" />

            <com.miui.tsmclient.ui.widget.RechargeItemView
                android:id="@+id/card_recharge_item_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ui:leftText="@string/card_recharge_pay_item_text"
                ui:leftTextColor="@color/card_issue_list_first_title_text_color"
                ui:leftTextSize="@dimen/card_issue_list_item_first_title_text_size"
                ui:rightTextColor="@color/orange"
                ui:rightTextSize="@dimen/card_issue_list_item_second_title_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_intro_ll_protocols"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/card_intro_tv_protocols_extra"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/card_intro_chk_contracts"
                style="@style/TextAppearance.Content.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_intro_chk_margin_right"
                android:gravity="center_vertical"
                android:text="@string/agree"
                android:textSize="@dimen/tsm_text_size_content_small" />

            <TextView
                android:id="@+id/card_intro_tv_protocols"
                style="@style/TextAppearance.Content"
                android:text="@string/agree"
                android:textColor="@android:color/black"
                android:textSize="@dimen/tsm_text_size_content_small" />
        </LinearLayout>

        <Button
            android:id="@+id/card_recharge_btn_pay"
            style="@style/Widget.Button.Warning"
            android:layout_marginTop="@dimen/card_recharge_btn_pay_margin_top"
            android:layout_marginLeft="@dimen/tsm_content_margin_default"
            android:layout_marginRight="@dimen/tsm_content_margin_default"
            android:layout_marginBottom="@dimen/tsm_content_margin_default"
            android:enabled="false"
            android:text="@string/card_recharge_pay_now"
            android:textSize="@dimen/tsm_text_size_button_normal"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/card_intro_tv_protocols_extra"
            style="@style/TextAppearance.Content"
            android:layout_above="@id/card_recharge_btn_pay"
            android:layout_marginTop="@dimen/card_recharge_protocols_extra_margin_top"
            android:layout_marginLeft="@dimen/tsm_content_margin_default"
            android:layout_marginRight="@dimen/tsm_content_margin_default"
            android:layout_marginBottom="@dimen/card_recharge_protocols_extra_margin_bottom"
            android:text="@string/card_recharge_issue_protocols_extra"
            android:textColor="@color/gray"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="@dimen/tsm_text_size_content_tiny" />
        </RelativeLayout>

    <LinearLayout
        android:id="@+id/card_recharge_ll_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/card_recharge_ic_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_ic_empty" />

        <TextView
            android:id="@+id/card_recharge_tv_error_msg"
            style="@style/TextAppearance.Content.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_unavailable" />
    </LinearLayout>
</RelativeLayout>