<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <TextView
        android:id="@+id/cardName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/cardType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/cardNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/cardBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/cardStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/updateCardButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/update_card"
            android:layout_weight="1" />

        <Button
            android:id="@+id/issueButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/issue_card"
            android:layout_weight="1" />

        <Button
            android:id="@+id/defaultButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/set_default_card"
            android:layout_weight="1" />
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/delete_card"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>