<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/card_left_padding"
    android:paddingRight="@dimen/card_left_padding"
    android:layout_height="48dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_key"
            style="@style/TextAppearance.List.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_record_item_date_margin_top">

            <TextView
                android:id="@+id/tv_first_sub_key"
                style="@style/TextAppearance.List.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>

            <View
                android:id="@+id/divider"
                android:layout_width="@dimen/card_record_item_divider_width"
                android:layout_height="@dimen/card_record_item_divider_height"
                android:background="@color/card_record_item_divider_color"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/card_record_item_divider_margin_left"
                android:layout_marginRight="@dimen/card_record_item_divider_margin_right"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_second_sub_key"
                style="@style/TextAppearance.List.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_value"
            style="@style/TextAppearance.List.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/tv_sub_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.List.Secondary"
            android:layout_marginTop="@dimen/card_record_item_status_margin_top"
            android:gravity="right"
            android:singleLine="true"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/arrow_right_dark"
        android:visibility="gone"/>

</LinearLayout>