<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nextpay_choose_city_value_row_height"
    android:minHeight="@dimen/nextpay_choose_city_value_row_height"
    android:orientation="vertical"
    android:background="@color/nextpay_choose_city_row_bg_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nextpay_choose_city_value_row_text_view_height"
        android:background="@color/nextpay_choose_city_row_bg_color">

        <TextView
            android:id="@+id/row_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/nextpay_choose_city_value_row_text_view_height"
            android:gravity="center_vertical"
            android:textSize="@dimen/nextpay_choose_city_value_row_title_font_size"
            android:layout_marginLeft="@dimen/nextpay_choose_city_value_row_layout_margin"
            android:layout_alignParentLeft="true"
            android:textColor="@color/nextpay_choose_city_section_text_color"/>

        <ImageView
            android:id="@+id/arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="@dimen/nextpay_choose_city_value_row_layout_margin"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right_dark" />

    </RelativeLayout>

    <View
        android:id="@+id/row_separation_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nextpay_choose_city_value_row_dividing_line_height"
        android:layout_marginLeft="@dimen/nextpay_choose_city_value_row_layout_margin"
        android:background="@color/nextpay_choose_city_row_separation_view_color"/>

</LinearLayout>