<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nextpay_choose_city_value_section_height"
    android:minHeight="@dimen/nextpay_choose_city_value_section_height"
    android:background="@color/nextpay_choose_city_row_separation_view_color" >

    <TextView
        android:id="@+id/section_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/nextpay_choose_city_value_row_layout_margin"
        android:textSize="@dimen/nextpay_choose_city_value_section_title_font_size"
        android:textColor="@color/nextpay_choose_city_section_text_color"/>
</LinearLayout>