<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circleProgress="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">
    <LinearLayout
        android:id="@+id/xq_progress_dialog_linearlayout"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dip"
        android:gravity="center_vertical"
        android:background="@drawable/common_popup_bg">
        <FrameLayout android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="25dip">
            <ProgressBar
                android:id="@+id/xq_progress_dialog_indeterminate"
                android:layout_gravity="center_vertical"
                style="@style/XQProgressDialogIndeterminateProgressbar" />
            <com.xiaomi.wearable.widget.dialog.progress.CustomCircleProgressBar
                android:id="@+id/xq_progress_dialog_determinate"
                android:layout_width="24dip"
                android:layout_height="24dip"
                android:layout_gravity="center_vertical"
                circleProgress:paint_color="@color/common_textcolor_5"
                circleProgress:paint_width="3"
                circleProgress:inside_indent="0"
                android:background="@drawable/bind_connect_icon" />
        </FrameLayout>
        <TextView
            android:id="@+id/xq_progress_dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_textcolor_2"
            android:layout_marginLeft="10dip"
            android:textSize="@dimen/common_textsize_4"
            android:layout_gravity="center_vertical" />
        <TextView
            android:id="@+id/xq_progress_dialog_percent"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:textColor="@color/common_textcolor_2"
            android:textSize="@dimen/common_textsize_3"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_gravity="center_vertical" />
        <TextView
            android:id="@+id/xq_progress_dialog_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:layout_gravity="center_vertical|right"
            android:gravity="center"
            android:background="@drawable/dialog_progress_cancel_btn"
            android:text="@string/common_cancel"
            android:textColor="@color/black_60_transparent"
            android:textSize="@dimen/common_textsize_7"
            android:visibility="gone" />
    </LinearLayout>
</FrameLayout>