<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.xiaomi.viewlib.calendar.view.WeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:weekBarTextColor="#959595"
            app:weekBarTextSize="10sp"
            android:background="#F7F7F7"
            app:layout_scrollFlags="scroll"/>

        <com.xiaomi.viewlib.calendar.view.DayCalendarView
            android:id="@+id/monthCalendar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:hollowCircleColor="#0099FF"
            app:selectCircleColor="#0099FF"
            app:layout_scrollFlags="scroll"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/contentViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_color"
        android:layout_gravity="top"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</android.support.design.widget.CoordinatorLayout>

