<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_more_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.xiaomi.wearable.widget.CardStyleSetView
        android:id="@+id/lb_item_mobile_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:card_left_image="@drawable/icon_moile_web"
        app:card_title="@string/mobile_web"
         />

    <com.xiaomi.wearable.widget.ClockDialManageView
        android:id="@+id/lb_item_clock_dial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_ege_margin"/>

    <com.xiaomi.wearable.widget.CardAndPayView
        android:id="@+id/lb_item_card_and_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_ege_margin"/>

    <com.xiaomi.wearable.widget.CardStyleSetView
        android:id="@+id/lb_item_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_ege_margin"
        app:card_background="@drawable/selector_white_top_round"
        app:card_left_image="@drawable/icon_app_notice"
        app:card_showLine="true"
        app:card_title="@string/app_notice" />

    <com.xiaomi.wearable.widget.CardStyleSetView
        android:id="@+id/lb_item_system_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:card_background="@drawable/selector_white_bottom_round"
        app:card_left_image="@drawable/icon_system_alert"
        app:card_title="@string/system_alert" />

    <!--<com.xiaomi.wearable.widget.CardStyleSetView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/page_ege_margin"-->
        <!--app:card_background="@drawable/selector_white_top_round"-->
        <!--app:card_left_image="@drawable/body_check"-->
        <!--app:card_rightArrowShow="false"-->
        <!--app:card_showLine="true"-->
        <!--app:card_title="@string/body_check" />-->

    <!--<com.xiaomi.wearable.widget.SetSwitchView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white"-->
        <!--android:paddingStart="@dimen/home_switch_left"-->
        <!--app:switch_desShow="false"-->
        <!--app:switch_name="@string/heart_rate_monitor" />-->

    <!--<com.xiaomi.wearable.widget.SetSwitchView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white"-->
        <!--android:paddingStart="@dimen/home_switch_left"-->
        <!--app:switch_desShow="false"-->
        <!--app:switch_name="@string/heart_rate_monitor24"-->
        <!--tools:visibility="gone" />-->

    <!--<com.xiaomi.wearable.widget.SetSwitchView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white"-->
        <!--android:paddingStart="@dimen/home_switch_left"-->
        <!--app:switch_desShow="false"-->
        <!--app:switch_name="@string/sleep_monitor"-->
        <!--tools:visibility="gone" />-->

    <!--<com.xiaomi.wearable.widget.SetSwitchView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/selector_white_bottom_round"-->
        <!--android:paddingStart="@dimen/home_switch_left"-->
        <!--app:switch_desShow="false"-->
        <!--app:switch_lineShow="false"-->
        <!--app:switch_name="@string/press_monitor"-->
        <!--tools:visibility="gone" />-->

    <com.xiaomi.wearable.widget.CardStyleSetView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_ege_margin"
        app:card_background="@drawable/selector_white_top_round"
        app:card_left_image="@drawable/watch_app"
        app:card_rightArrowShow="false"
        app:card_showLine="true"
        app:card_title="@string/watch_app" />

    <com.xiaomi.wearable.widget.SetSwitchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_white"
        app:indicatorMode="true"
        android:paddingStart="@dimen/home_switch_left"
        app:switch_name="@string/alarm" />

    <com.xiaomi.wearable.widget.SetSwitchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_white"
        app:indicatorMode="true"
        android:paddingStart="@dimen/home_switch_left"
        app:switch_name="@string/schedule"/>

    <com.xiaomi.wearable.widget.SetSwitchView
        android:layout_width="match_parent"
        android:paddingStart="@dimen/home_switch_left"
        android:layout_height="wrap_content"
        app:indicatorMode="true"
        android:background="@drawable/selector_white"
        app:switch_name="@string/weather_set" />

    <com.xiaomi.wearable.widget.SetSwitchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:switch_lineShow="false"
        android:paddingStart="@dimen/home_switch_left"
        app:indicatorMode="true"
        android:background="@drawable/selector_white_bottom_round"
        app:switch_name="@string/common_stock" />

    <!--<com.xiaomi.wearable.widget.CardStyleSetView-->
        <!--android:id="@+id/lb_item_tools_set"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/page_ege_margin"-->
        <!--app:card_left_image="@drawable/icon_tool_set"-->
        <!--app:card_title="@string/tools_set" />-->

    <!--<com.xiaomi.wearable.widget.CardStyleSetView-->
        <!--android:id="@+id/lb_item_apps_sort"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/page_ege_margin"-->
        <!--app:card_left_image="@drawable/icon_apps_sort"-->
        <!--app:card_title="@string/watch_apps_sort" />-->

    <com.xiaomi.wearable.widget.CardStyleSetView
        android:id="@+id/lb_item_other_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_ege_margin"
        app:card_left_image="@drawable/icon_other_set"
        app:card_title="@string/other_setting" />


</LinearLayout>
