<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_calorie_detail_top"/>

    <com.xiaomi.viewlib.chart.view.BarChartRecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"
        android:paddingTop="40dp"
        android:paddingLeft="3dp"
        app:barChartColor="@color/calorie_chart"
        app:displayNumbers="7"
        app:enableCharValueDisplay="false"
        app:enableLeftYAxisLabel="false"
        app:enableRightYAxisLabel="true"
        app:enableBarBorder="false"/>

</LinearLayout>
