<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp"
            android:paddingTop="40dp">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:paddingLeft="@dimen/watch_icon_left_padding"
                android:layout_width="@dimen/watch_icon_width"
                android:layout_height="@dimen/watch_icon_height"
                android:src="@drawable/watch_icon"/>

            <ImageView
                android:id="@+id/card_detail_iv"
                android:layout_gravity="center"
                android:layout_width="112dp"
                android:layout_height="70dp"/>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_gravity="bottom"
            android:layout_marginEnd="@dimen/issued_card_list_detail_item_padding_horizontal"
            android:layout_marginStart="@dimen/issued_card_list_detail_item_padding_horizontal"
            android:background="@color/card_detail_divider_color"/>

        <LinearLayout
            android:id="@+id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/issued_card_list_detail_top_up_height"
            android:layout_marginTop="@dimen/issued_card_list_detail_balance_margin_top"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/issued_card_list_detail_item_padding_horizontal"
            android:paddingStart="@dimen/issued_card_list_detail_item_padding_horizontal">

            <TextView
                style="@style/TextAppearance.List.Primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/edit_card_name"
                android:textColor="@color/black_alpha_70"/>

            <TextView
                android:id="@+id/name_tv"
                style="@style/TextAppearance.List.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_60_transparent"
                android:textSize="@dimen/tsm_text_size_content_medium"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right_dark"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_gravity="bottom"
            android:layout_marginEnd="@dimen/issued_card_list_detail_item_padding_horizontal"
            android:layout_marginStart="@dimen/issued_card_list_detail_item_padding_horizontal"
            android:background="@color/card_detail_divider_color"/>

        <LinearLayout
            android:id="@+id/problem_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/issued_card_list_detail_item_height"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/issued_card_list_detail_item_padding_horizontal"
            android:paddingStart="@dimen/issued_card_list_detail_item_padding_horizontal">

            <TextView
                style="@style/TextAppearance.List.Primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/card_detail_more_settings_help"
                android:textColor="@color/black_alpha_70"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right_dark"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_gravity="bottom"
            android:background="@color/card_detail_divider_color"/>

        <TextView
            android:id="@+id/default_tv"
            style="@style/common_btn_black"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_btn_height"
            android:layout_marginLeft="@dimen/issued_card_list_detail_item_padding_horizontal"
            android:layout_marginRight="@dimen/issued_card_list_detail_item_padding_horizontal"
            android:layout_marginTop="57dp"
            android:text="@string/set_default_card"/>

        <TextView
            android:id="@+id/remove_tv"
            style="@style/common_btn_gray"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="@dimen/issued_card_list_detail_item_padding_horizontal"
            android:layout_marginRight="@dimen/issued_card_list_detail_item_padding_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/remove_card"
            android:textColor="@color/common_textcolor_4"/>

    </LinearLayout>
</ScrollView>
