<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container_segment"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_data_item_bg_white" />


    <FrameLayout
        android:id="@+id/container_speed"
        android:layout_width="match_parent"
        android:layout_height="415dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_data_item_bg_white" />

    <FrameLayout
        android:id="@+id/container_stroke"
        android:layout_width="match_parent"
        android:layout_height="415dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_data_item_bg_white" />


    <FrameLayout
        android:id="@+id/container_swolf"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_data_item_bg_white" />

</LinearLayout>


