<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/UnitTitleStyle"
            android:text="@string/distance" />

        <View style="@style/SettingsLineStyle" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/unit_km_rb"
                style="@style/UnitBtnRadioStyle"
                android:text="@string/km" />

            <View style="@style/SettingsLineStyle" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/unit_mile_rb"
                style="@style/UnitBtnRadioStyle"
                android:text="@string/mile" />
        </RadioGroup>

        <View style="@style/SettingsBigLineStyle" />

        <TextView
            style="@style/UnitTitleStyle"
            android:text="@string/height" />

        <View style="@style/SettingsLineStyle" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/unit_cm_rb"
                style="@style/UnitBtnRadioStyle"
                android:text="@string/cm" />

            <View style="@style/SettingsLineStyle" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/unit_inch_rb"
                style="@style/UnitBtnRadioStyle"
                android:text="@string/foot_inch" />
        </RadioGroup>

        <View style="@style/SettingsBigLineStyle" />

        <TextView
            style="@style/UnitTitleStyle"
            android:text="@string/weight" />

        <View style="@style/SettingsLineStyle" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/unit_jin_rb"
                style="@style/UnitBtnRadioStyle"
                android:text="@string/jin" />

            <View style="@style/SettingsLineStyle" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/unit_kg_rb"
                style="@style/UnitBtnRadioStyle"
                android:text="@string/kg" />

            <View style="@style/SettingsLineStyle" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/unit_pound_rb"
                style="@style/UnitBtnRadioStyle"
                android:text="@string/pound" />

            <View style="@style/SettingsLineStyle" />
        </RadioGroup>
    </LinearLayout>
</ScrollView>