<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.xiaomi.wearable.widget.TitleBar
        android:id="@+id/vibrate_set_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tb_bg="@color/transparent"
        app:tb_title="@string/vibrate_set"
        app:tb_title_color="@color/black" />

    <include layout="@layout/layout_divider" />

    <com.xiaomi.wearable.widget.SetSwitchView
        android:id="@+id/virate_distub_switchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:switch_desShow="false"
        app:switch_name="@string/distub_time_gap" />

    <com.xiaomi.wearable.widget.SetRightArrowView
        android:id="@+id/virate_start_switchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:arrow_desShow="false"
        app:arrow_rightValueShow="true"
        app:arrow_name="@string/start_time" />

    <com.xiaomi.wearable.widget.SetRightArrowView
        android:id="@+id/virate_end_switchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:arrow_lineShow="false"
        app:arrow_desShow="false"
        app:arrow_rightValueShow="true"
        app:arrow_name="@string/end_time" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/color_home_bg" />

    <com.xiaomi.wearable.widget.SetSwitchView
        android:id="@+id/virate_close_switchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:switch_desShow="false"
        app:switch_name="@string/low_close_vibrate" />
</LinearLayout>