<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.xiaomi.wearable.widget.TitleBar
        android:id="@+id/houyi_set_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:tb_bg="@color/transparent"
        app:tb_title="@string/hy_watch_settings_down_button_customize"
        app:tb_title_color="@color/black" />

    <include layout="@layout/layout_divider" />

    <ImageView
        android:id="@+id/watch_icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center_horizontal"
        android:text="@string/hy_watch_settings_down_button_customize_info"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/houyi_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>