<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_stand_detail_top"/>

    <com.xiaomi.viewlib.chart.view.BarChartRecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"
        android:paddingTop="40dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        app:barChartColor="@color/stand_chart_color"
        app:barChartRoundRectRadiusRatio="0.5"
        app:barSpace="0.7"
        app:displayNumbers="24"
        app:enableBarBorder="false"
        app:enableCharValueDisplay="false"
        app:enableLeftYAxisLabel="false"
        app:enableXAxisThirdGridLine="false"
        app:enableYAxisGridLine="false"
        app:enableRightYAxisLabel="false"
        app:recyclerPaddingRight="3dp"
        app:enableScrollToScale="true"
        app:enableYAxisZero="true"
        app:xAxisScaleDistance="6" />

</LinearLayout>
