<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/home_device_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/mine_page_bg"
        tools:ignore="ContentDescription" />

    <com.xiaomi.wearable.widget.CustomScrollView
        android:id="@+id/home_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="86dp">

            <com.xiaomi.wearable.widget.UserHeaderView
                android:id="@+id/me_header_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="72dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <com.xiaomi.wearable.widget.SetItemView
                    android:id="@+id/mine_info_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_white_top_round"
                    app:left_image="@drawable/me_uinfo_icon"
                    app:title="@string/personal_info" />

                <include layout="@layout/layout_divider" />

                <com.xiaomi.wearable.widget.SetItemView
                    android:id="@+id/mine_targe_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_white_bottom_round"
                    app:left_image="@drawable/me_starge_icon"
                    app:right_value=""
                    app:title="@string/motion_target" />

                <LinearLayout
                    android:id="@+id/mine_device_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">

                    <com.xiaomi.wearable.widget.SetItemView
                        android:id="@+id/mine_add_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_white_round"
                        app:left_image="@drawable/me_add_device_icon"
                        app:right_value=""
                        app:title="@string/add_device" />
                </LinearLayout>


                <com.xiaomi.wearable.widget.SetItemView
                    android:id="@+id/mine_set_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/selector_white_round"
                    app:left_image="@drawable/me_set_icon"
                    app:right_value=""
                    app:title="@string/setting" />

                <com.xiaomi.wearable.widget.SetItemView
                    android:id="@+id/mine_feedback_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/selector_white_round"
                    app:left_image="@drawable/me_feedback_icon"
                    app:right_value=""
                    app:title="@string/feedback" />


                <!-- 快速调试入口，debug包开启-->
                <com.xiaomi.wearable.widget.SetItemView
                    android:id="@+id/mine_debug_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/selector_white_round"
                    android:visibility="gone"
                    app:left_image="@drawable/me_set_icon"
                    app:right_value=""
                    app:title="@string/debug" />
            </LinearLayout>


        </LinearLayout>
    </com.xiaomi.wearable.widget.CustomScrollView>
</FrameLayout>