<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black"/>

    <com.xiaomi.viewlib.calendar.view.WeekBar
        android:layout_width="match_parent"
        android:layout_height="33dp"
        app:weekBarTextColor="@color/black"
        app:weekBarTextSize="11sp"
        app:layout_scrollFlags="scroll"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>

