<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/step_goal_tips_margin_top"
        android:layout_marginBottom="@dimen/step_goal_tips_margin_bottom"
        android:gravity="center_horizontal"
        android:text="@string/step_goal_tips"
        android:textColor="@color/black"
        android:textSize="@dimen/common_textsize_4" />


    <com.xiaomi.wearable.widget.NumberPicker
        android:id="@+id/step_np"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/steps"
        android:textSize="@dimen/step_goal_nb_text_size" />

    <Button
        android:id="@+id/done_btn"
        style="@style/BottomBtnStyle"
        android:text="@string/done" />
</LinearLayout>