<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.miui.tsmclient.ui.widget.TSMSetRightArrowView
        android:id="@+id/set_copy_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:arrow_name="@string/notice"
        app:arrow_desShow="true"
        tools:ignore="MissingConstraints" />
    <com.xiaomi.wearable.widget.SetRightArrowView
        android:id="@+id/set_record_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:arrow_name="@string/card_detail_more_settings_trade_record"
        app:arrow_desShow="false"
        tools:ignore="MissingConstraints" />
    <com.xiaomi.wearable.widget.SetRightArrowView
        android:id="@+id/set_notify_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:arrow_desShow="false"
        app:arrow_name="@string/nextpay_more_settings_balance_tips"
        app:arrow_rightValueShow="true"
        tools:ignore="MissingConstraints" />
    <com.xiaomi.wearable.widget.SetRightArrowView
        android:id="@+id/set_help_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:arrow_name="@string/nextpay_more_settings_help"
        app:arrow_desShow="false"
        tools:ignore="MissingConstraints" />
</LinearLayout>