<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/gender_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="@string/user_sex"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gender_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gender_title_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="@string/sport_info_set_tips"
        android:textColor="@color/dark_gray"
        android:textSize="14sp" />


    <com.xiaomi.wearable.widget.CommonSetPicker
        android:id="@+id/gender_setting_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/gender_desc_tv"/>

   <com.xiaomi.wearable.widget.GuidSetBottomView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="@dimen/dimen_margin_16dp"
       android:id="@+id/gender_bottom_view"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/gender_info_set_tips"
        android:textColor="#ff8323"
        android:textSize="16sp"
        android:layout_above="@+id/gender_bottom_view"
        />

</RelativeLayout>

