<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.xiaomi.wearable.widget.TitleBar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:tb_bg="@color/transparent"
                app:tb_title="@string/title_rate"
                app:tb_title_color="@color/black" />

            <RelativeLayout
                android:id="@+id/rl_table_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="23dp"
                android:paddingRight="23dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_data_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:text="68656步" />

                <TextView
                    android:id="@+id/txt_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_data_number"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    tools:text="今日步数 | 2019/02/27" />

                <com.xiaomi.wearable.ui.tab.TopTabLayout
                    android:id="@+id/home_tl"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    app:tl_bar_color="#ffffff"
                    app:tl_indicator_corner_radius="16dp"
                    app:tl_tab_padding="45dp"
                    app:tl_textBold="2" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <FrameLayout
                    android:id="@+id/bar_chart_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tv_rate_average"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/rate_average_week"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/divider_color" />

                    <TextView
                        android:id="@+id/tv_rate_max"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/rate_max_week"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <com.xiaomi.wearable.widget.DayCalendarItemView
                    android:id="@+id/rateItemView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.xiaomi.wearable.widget.DayCalendarItemView
                    android:id="@+id/rateItemView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_no_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="244dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="@string/str_nodata"
                    android:textColor="@color/black"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/tv_rate_no_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18sp"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="18sp"
                    android:text="@string/str_rate_no_data" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/txt_setting_time"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/shape_data_item_bg_swim_4a4855"
        android:gravity="center"
        android:text="@string/btn_manual_record"
        android:textColor="@color/white"
        android:textSize="12sp" />
</RelativeLayout>