<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xiaomi.wearable.widget.TitleBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tb_bg="@color/transparent"
        app:tb_title="@string/title_weight"
        app:tb_title_color="@color/black" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_weight_layout"
                android:layout_width="match_parent"
                android:layout_height="265dp"
                android:background="@android:color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/divider_color" />

                <TextView
                    android:id="@+id/txt_data_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="6dp"
                    android:text="2019年3月6日   16：52"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    android:textColor="@color/black"
                    android:text="90.5斤"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <com.xiaomi.wearable.widget.weightchart.WeightLineChartView
                    android:id="@+id/weight_lcv"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="19dp"
                    android:layout_alignParentBottom="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="18dp"
                    android:background="@color/divider_color" />
            </RelativeLayout>


            <com.xiaomi.wearable.widget.WeightItemView
                android:id="@+id/weight_item_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <com.xiaomi.wearable.widget.WeightItemView
                android:id="@+id/weight_item_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.xiaomi.wearable.widget.WeightBMIItemView
                android:id="@+id/weight_item_bim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/ll_no_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="244dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="无数据"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tv_rate_no_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18sp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="18sp"
            android:text="@string/str_weight_no_data"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_setting_time"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/shape_data_item_bg_swim_4a4855"
        android:gravity="center"
        android:text="手动记录"
        android:textColor="@color/white"
        android:textSize="12sp" />

</LinearLayout>