<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/about_icon_size"
            android:layout_height="@dimen/about_icon_size"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/about_icon_margin_top"
            android:src="@mipmap/ic_launcher"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/app_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/about_app_name_margin_top"
            android:layout_marginBottom="@dimen/about_app_name_margin_bottom"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/common_textsize_4" />

        <View
            style="@style/SettingsLineStyle"
            android:layout_marginStart="0dp" />

        <com.xiaomi.wearable.widget.SetRightArrowView
            android:id="@+id/app_version_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:arrow_desShow="false"
            app:arrow_name="@string/about_app_version"
            app:arrow_rightIconShow="false"
            app:arrow_rightValueShow="true"
            tools:ignore="MissingConstraints" />

        <com.xiaomi.wearable.widget.SetRightArrowView
            android:id="@+id/software_license_agreement_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:arrow_desShow="false"
            app:arrow_name="@string/software_license_agreement"
            tools:ignore="MissingConstraints" />

        <com.xiaomi.wearable.widget.SetRightArrowView
            android:id="@+id/privacy_agreement_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:arrow_desShow="false"
            app:arrow_name="@string/privacy_agreement"
            tools:ignore="MissingConstraints" />

        <com.xiaomi.wearable.widget.SetSwitchView
            android:id="@+id/ue_improvement_sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:switch_desShow="false"
            app:switch_lineShow="false"
            app:switch_name="@string/ue_improvement_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/unit_settings_item_margin_start"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/ue_improvement_desc"
            android:textColor="@color/common_textcolor_2"
            android:textSize="@dimen/common_textsize_7" />

        <TextView
            android:id="@+id/click_get_details_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/unit_settings_item_margin_start"
            android:layout_marginTop="13dp"
            android:text="@string/ue_improvement_details"
            android:textColor="@color/about_click_details"
            android:textSize="@dimen/common_textsize_7" />

        <View
            style="@style/SettingsLineStyle"
            android:layout_marginTop="@dimen/about_switch_margin_bottom" />
    </LinearLayout>
</ScrollView>