<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="14dp"
        android:gravity="center_vertical"
        android:text="@string/sys_notice_label"
        android:textColor="#FF000000"
        android:textSize="12sp" />

    <com.xiaomi.wearable.widget.DividerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp" />

    <com.xiaomi.wearable.widget.SetSwitchView
        android:id="@+id/phone_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:switch_desShow="false"
        app:switch_name="@string/phone_notice" />

    <com.xiaomi.wearable.widget.SetSwitchView
        android:id="@+id/msg_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:switch_desShow="false"
        app:switch_name="@string/msg_notice" />

    <com.xiaomi.wearable.widget.SetSwitchView
        android:id="@+id/alarm_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:switch_desShow="false"
        app:switch_name="@string/alarm_notice" />

    <com.xiaomi.wearable.widget.SetSwitchView
        android:id="@+id/schedule_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:switch_desShow="false"
        app:switch_name="@string/schedule_notice" />

    <com.xiaomi.wearable.widget.SetSwitchView
        android:id="@+id/target_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:switch_desShow="false"
        app:switch_name="@string/target_notice" />

    <com.xiaomi.wearable.widget.SetSwitchView
        android:id="@+id/bluetooth_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:switch_desShow="false"
        app:switch_name="@string/bluetooth_notice" />
</LinearLayout>