<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <com.xiaomi.wearable.widget.TitleBar
        android:id="@+id/add_clock_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tb_bg="@color/transparent"
        app:tb_title="@string/add_alarm_clock"
        app:tb_title_color="@color/black"
        app:tb_left_icon="@drawable/ic_cancel_left_toolbar"
        app:tb_right_icon="@drawable/ic_confirm"/>

    <com.xiaomi.wearable.widget.TimePicker
        android:id="@+id/time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_time_clock_desc"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/black_20_transparent"
        android:textSize="12sp"/>
    
    
    <RelativeLayout
        android:id="@+id/clock_add_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_white">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            android:text="重复"
            android:layout_marginLeft="24dp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:drawablePadding="2dp"
            android:text="只响一次"
            android:drawableRight="@drawable/set_right_arrow_icon"
            android:textSize="12sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>