<?xml version="1.0" encoding="utf-8"?><!--android:fitsSystemWindows="true" 此行不能添加，否则背景不能充满状态栏-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xiaomi.wearable.widget.PullZoomView
        android:id="@+id/home_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/layout_home_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/device_status_view_offset"
                android:tag="content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/device_content_status_margin"
                    android:background="@color/color_home_bg" />

                <ViewStub
                    android:id="@+id/home_unbind_stub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/page_ege_margin"
                    android:layout_marginEnd="@dimen/page_ege_margin"
                    android:layout="@layout/layout_home_unbind" />

                <ViewStub
                    android:id="@+id/home_bind_stub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/page_ege_margin"
                    android:layout_marginEnd="@dimen/page_ege_margin"
                    android:layout="@layout/layout_home_bind" />
            </FrameLayout>
        </LinearLayout>

    </com.xiaomi.wearable.widget.PullZoomView>

    <include
        layout="@layout/layout_home_titlebar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>