<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_home_bg">

    <com.xiaomi.wearable.widget.TitleBar
        android:id="@+id/add_device_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tb_bg="@color/transparent"
        app:tb_title="@string/switch_device"
        app:tb_title_color="@color/black"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/devicelist_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

