<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <com.xiaomi.wearable.widget.TitleBar
        android:id="@+id/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tb_bg="@color/transparent"
        app:tb_title="@string/login_mi_account"
        app:tb_has_back="false"
        app:tb_title_color="@color/black"
        tools:ignore="MissingConstraints" />

    <include layout="@layout/layout_divider"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="82dp">
        <ImageView
            android:id="@+id/user_header_imgv"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@drawable/header_not_login"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/user_header_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/user_header_imgv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text=""
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"/>
    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="1px"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <TextView
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/selector_button_blue_round"
        android:text="@string/common_login"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/hand_login_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="30dp"
        android:text="@string/input_login_pwd"
        android:textColor="@color/common_blue"
        android:layout_gravity="center_horizontal"
        android:textSize="13sp"
        />



</LinearLayout>