<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_more_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <com.xiaomi.wearable.widget.ClockDialManageView
        android:id="@+id/home_clock_dial_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.xiaomi.wearable.widget.CardAndPayView
        android:id="@+id/home_card_and_pay_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_ege_margin"/>

    <com.xiaomi.wearable.widget.CardStyleSetView
        android:id="@+id/home_item_stock_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:card_left_image="@drawable/home_time"
        app:card_title="@string/common_stock"
        android:layout_marginTop="@dimen/page_ege_margin" />

    <com.xiaomi.wearable.widget.CardStyleSetView
        android:id="@+id/home_item_notification_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_ege_margin"
        app:card_left_image="@drawable/home_time"
        app:card_title="@string/notification" />

    <com.xiaomi.wearable.widget.CardStyleSetView
        android:id="@+id/home_item_personalise_set_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_ege_margin"
        app:card_left_image="@drawable/me_set_icon"
        app:card_title="@string/hy_personalise_settings" />

    <com.xiaomi.wearable.widget.CardStyleSetView
        android:id="@+id/home_item_set_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_ege_margin"
        app:card_left_image="@drawable/me_set_icon"
        app:card_title="@string/hy_watch_settings" />

</LinearLayout>
