<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.xiaomi.wearable.widget.TitleBar
        android:id="@+id/houyi_set_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:tb_bg="@color/transparent"
        app:tb_title="@string/hy_watch_settings_widget_manager"
        app:tb_title_color="@color/black" />

    <include layout="@layout/layout_divider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/houyi_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>