<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_more_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.xiaomi.wearable.widget.MoreItemView
        android:id="@+id/quarz_world_city_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_white_top_round"
        app:item_image="@drawable/home_time"
        app:item_title="@string/word_clock"
        app:item_value="--" />

    <include layout="@layout/layout_divider" />

    <com.xiaomi.wearable.widget.MoreItemView
        android:id="@+id/quarz_alarm_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_white_bottom_round"
        app:item_image="@drawable/home_clock"
        app:item_title="@string/alarm"
        app:item_value="--" />

    <com.xiaomi.wearable.widget.CardStyleSetView
        android:id="@+id/quarz_more_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:card_left_image="@drawable/me_set_icon"
        app:card_title="@string/more_setting"
        android:layout_marginTop="@dimen/page_ege_margin" />



</LinearLayout>
