<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_swim_detail_top"/>

    <com.xiaomi.viewlib.chart.view.BarChartRecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="2dp"
        android:paddingTop="30dp"
        app:barChartColor="#00B7D6"
        app:barChartRoundRectRadiusRatio="0.25"
        app:displayNumbers="48"
        app:enableBarBorder="false"
        app:enableCharValueDisplay="false"
        app:enableLeftYAxisLabel="false"
        app:enableRightYAxisLabel="true"
        app:enableXAxisThirdGridLine="false"
        app:recyclerPaddingRight="10dp"
        app:xAxisScaleDistance="3"
        app:lineShaderBeginColor="#00B7D6"
        app:lineShaderEndColor="#5FE8FF"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_bottom"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
