<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xiaomi.wearable.widget.SetSwitchView
        android:id="@+id/sport_target_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:switch_desShow="false"
        app:switch_name="@string/sport_target" />
</LinearLayout>