<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.xiaomi.viewlib.chart.view.BarChartRecyclerView
            android:id="@+id/barChartRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:enableLeftYAxisLabel="false"/>

        <com.xiaomi.wearable.widget.DataDetailItemView
            android:id="@+id/dataItemView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_bg="@drawable/shape_data_item_bg_altitude_959bff" />

        <com.xiaomi.wearable.widget.DataDetailItemView
            android:id="@+id/dataItemView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:item_bg="@drawable/shape_data_item_bg_ride_12be7a" />

        <com.xiaomi.wearable.widget.DataDetailItemView
            android:id="@+id/dataItemView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:item_bg="@drawable/shape_data_item_bg_swim_2fa2fd" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>