<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_home_bg"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:fadingEdge="none"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/bind_device_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/bind_device_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/bind_content_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bind_miwatch_icon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:src="@drawable/bind_switch_icon"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/bind_miphone_icon"
                tools:ignore="MissingConstraints" />

        </LinearLayout>
        <ViewStub
            android:id="@+id/bind_process_wearos_vstub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/layout_process_wearos"
            android:layout_marginStart="34dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="34dp"/>


        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <ViewStub
            android:id="@+id/bind_bottom_btn_vstub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/layout_bind_bottom" />

    </LinearLayout>


    <ViewStub
        android:id="@+id/bind_nonet_vstub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/layout_no_network"
        android:layout_gravity="center"/>


    <include
        layout="@layout/layout_bind_devicelist"
        android:visibility="gone"/>

    <!--<ViewStub-->
    <!--android:id="@+id/bind_devicelist_vstub"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout="@layout/layout_bind_devicelist" />-->
</android.support.design.widget.CoordinatorLayout>

