<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xiaomi.wearable.widget.TitleBar
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tb_bg="@color/transparent"
        app:tb_title_color="@color/black"
        tools:ignore="MissingConstraints"
        tools:tb_title="标题" />

    <FrameLayout
        android:id="@+id/fragment_title_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>