<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.xiaomi.wearable.widget.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tb_bg="@color/transparent"
        app:tb_title="@string/interval_alert"
        app:tb_title_color="@color/black" />

    <include layout="@layout/layout_divider" />

    <com.xiaomi.wearable.widget.SetSwitchView
        android:id="@+id/alarm_interval_checkItemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:switchShow="true"
        app:switch_des="@string/interval_alert_tips"
        app:switch_lineShow="true"
        app:switch_name="@string/interval_alert" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.xiaomi.wearable.widget.WatchBoard
            android:id="@+id/watch_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/txt_setting_time"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/selector_bottom_button"
        android:gravity="center"
        android:text="@string/set_inteval_time"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txt_reset_time"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/selector_bottom_button"
        android:gravity="center"
        android:text="@string/re_set_time"
        android:textColor="@color/white"
        android:textSize="12sp" />


</LinearLayout>