<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_home_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.xiaomi.wearable.widget.TitleBar
        android:id="@+id/san_device_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tb_bg="@color/transparent"
        app:tb_title="@string/add_device"
        app:tb_title_color="@color/black"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/scan_device_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/san_device_toolbar"
        app:layout_constraintBottom_toTopOf="@+id/scan_des_tv"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/scan_imgv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/bluetooth_scan_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36"
       />

    <include
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/scan_bottom_view"
        layout="@layout/layout_scan_bottom"
       />

</android.support.constraint.ConstraintLayout>

