<com.miui.tsmclient.ui.widget.IndicatorBannerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/banner_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_list_banner_height">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/card_list_card_group_divider_height"
        android:layout_marginTop="@dimen/divider_height" />

    <com.miui.tsmclient.ui.widget.ViewPagerIndicatorBar
        android:id="@+id/indicatorBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/card_list_banner_indicator_bar_margin_bottom" />

    <View
        android:id="@+id/card_group_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_list_card_group_divider_height"
        android:layout_gravity="bottom"
        android:background="@color/card_list_background" />

</com.miui.tsmclient.ui.widget.IndicatorBannerView>