<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/issued_card_list_margin_top"
    android:paddingBottom="@dimen/issued_card_list_margin_bottom"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/issued_trans_card_list_rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:scrollbars="vertical" />
    </FrameLayout>

    <ImageView
        android:id="@+id/issued_trans_card_list_iv_actionbar_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="@dimen/card_detail_add_button_margin_bottom"
        android:layout_marginEnd="@dimen/card_detail_add_button_margin_right"
        android:src="@mipmap/ic_launcher" />

</FrameLayout>
