<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/issued_trans_card_list_iv_bg"
            android:layout_width="@dimen/trade_alert_card_image_width"
            android:layout_height="@dimen/trade_alert_card_image_height"
            android:layout_gravity="center"
            android:scaleType="fitCenter"/>

        <View
            android:id="@+id/issued_trans_card_list_iv_mask_bg"
            android:layout_width="@dimen/trade_alert_card_image_width"
            android:layout_height="@dimen/trade_alert_card_image_height"
            android:layout_gravity="center"
            android:background="@drawable/invalid_card_mask"
            android:visibility="gone"/>
    </FrameLayout>


    <LinearLayout
        android:id="@+id/issued_trans_card_list_ll_card_name_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/issued_card_list_item_name_margin_left"
        android:layout_marginTop="@dimen/issued_card_list_item_name_margin_top"
        android:duplicateParentState="true">

        <TextView
            android:id="@+id/issued_trans_card_list_tv_card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:paddingBottom="@dimen/issued_card_list_item_name_padding_bottom"
            android:paddingLeft="@dimen/issued_card_list_item_name_padding_left"
            android:shadowColor="@color/issued_trans_card_list_text_shadow_color"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textColor="@color/card_list_content_selector"
            android:textSize="@dimen/issued_card_list_item_name_text_size" />
    </LinearLayout>

</RelativeLayout>
