<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:paddingBottom="15dp"
    android:background="@drawable/shape_data_item_bg_white">

    <ImageView
        android:id="@+id/img_item"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/shape_item_circle_0ec1d7" />

    <TextView
        android:id="@+id/txt_name_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_toRightOf="@id/img_item"
        android:text="BMI"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/bim_qa"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_desc_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_name_item"
        android:layout_toRightOf="@id/img_item"
        android:text="暂无身高数据，点击添加"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_add_data_btn"
        android:layout_width="84dp"
        android:layout_height="34dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:background="@drawable/shape_weight_adddata_btn"
        android:text="添加数据"
        android:textColor="#0099FF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="23dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        tools:text="22.5"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#D8D8D8"
        android:layout_below="@+id/img_item"
        android:layout_marginTop="25dp"/>


    <LinearLayout
        android:id="@+id/ll_color_weight_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_divider"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/rang_color_view1"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/shape_weight_color_4091e1"
            android:layout_marginRight="1px"
            android:layout_weight="1" />

        <View
            android:id="@+id/rang_color_view2"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/bmi_color2_02b463"
            android:layout_marginRight="1px"
            android:layout_weight="1" />

        <View
            android:id="@+id/rang_color_view3"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/bmi_color3_febf00"
            android:layout_marginRight="1px"
            android:layout_weight="1" />

        <View
            android:id="@+id/rang_color_view4"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/bmi_color4_ff8710"
            android:layout_marginRight="1px"
            android:layout_weight="1" />

        <View
            android:id="@+id/rang_color_view5"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/shape_weight_color_ff4c4c"
            android:layout_weight="1" />

    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/ll_color_weight_value"
       android:layout_marginTop="7dp"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:layout_marginBottom="25dp"
       android:orientation="horizontal">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:textSize="12sp"
           android:text="偏轻"
           android:textColor="@color/black"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:textSize="12sp"
           android:text="正常"
           android:textColor="@color/black"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:textSize="12sp"
           android:text="偏重"
           android:textColor="@color/black"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:textSize="12sp"
           android:text="肥胖"
           android:textColor="@color/black"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:textSize="12sp"
           android:text="极度肥胖"
           android:textColor="@color/black"/>

   </LinearLayout>

</RelativeLayout>