<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/home_unbind_linear"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/shape_round_rect_white_12">

        <TextView
            android:id="@+id/bind_device_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/add_device_home_icon"
            android:drawablePadding="6dp"
            android:text="@string/add_device"
            android:textColor="@color/black"
            android:textSize="14sp"
            />
    </FrameLayout>

</FrameLayout>