<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5月"
        android:textColor="#E85559"
        android:layout_marginStart="20dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.xiaomi.viewlib.calendar.view.WeekCalendarView
        android:id="@+id/monthCalendar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:hollowCircleColor="@color/black_60_transparent"
        app:layout_scrollFlags="scroll"
        app:solarTextSize="14sp"
        app:todaySolarSelectTextColor="#E85559"
        app:todaySolarTextColor="#E85559"
        app:solarTextColor="@color/black"
        app:solarSelectTextColor="@color/black"
        app:todayWeekBgColor="@color/black_10_transparent"
        app:hollowCircleStroke="1dp"
        app:selectCircleColor="@color/black_60_transparent"
        app:isShowOtherMonthDate="false"/>

</LinearLayout>

