<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_top"
    android:layout_width="match_parent"
    android:layout_height="65dp">

    <ImageView
        android:id="@+id/img_calorie"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:scaleType="center"
        android:src="@drawable/sport_item_calorie" />

    <TextView
        android:id="@+id/txt_calorie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@id/img_calorie"
        android:gravity="center"
        android:text="燃烧卡路里"
        android:textColor="@color/black_80_transparent"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txt_calorie_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_calorie_title"
        android:layout_marginStart="14dp"
        android:layout_toRightOf="@id/img_calorie"
        android:text="消耗2363千卡，相当于9个冰淇淋"
        android:textColor="@color/black_80_transparent"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>

