<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.wearable.ui.fragment.data.view.DataTitleBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="88dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/data_bar_close"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:background="@drawable/shape_item_circle_white_28dp"
            android:scaleType="center"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_clear_black_20dp" />

        <TextView
            android:id="@+id/txt_data_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="4月8日 周三"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_data_img_right_current"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:background="@drawable/shape_item_circle_white_28dp"
            android:gravity="center"
            android:text="今"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textSize="14sp" />

    </RelativeLayout>

</com.xiaomi.wearable.ui.fragment.data.view.DataTitleBar>
