<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dataHeader"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@color/swim"
    android:orientation="vertical">

    <include layout="@layout/layout_data_title_bar2" />

    <com.xiaomi.wearable.ui.tab.TopTabLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:tl_bar_stroke_color="@color/white_40_transparent"
        app:tl_bar_stroke_width="1dp"
        app:tl_indicator_corner_radius="5dp"
        app:tl_tab_padding="45dp"
        app:tl_textBold="2"
        app:tl_textSelectColor="@color/swim_top_title_select" />

</LinearLayout>
