<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/bind_devicelist_linear"
    app:behavior_hideable="false"
    app:behavior_peekHeight="260dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:background="@color/color_home_bg">
    <include layout="@layout/layout_divider"/>
    <TextView
        android:id="@+id/bind_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scaned_devices"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="10dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/bind_device_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />
    <TextView
        android:id="@+id/bind_nofind_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_scan_retry"
        android:textColor="@color/bind_fail_color"
        android:textSize="14sp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>