<?xml version="1.0" encoding="utf-8"?>

<com.xiaomi.wearable.ui.fragment.data.view.DataEmptyView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dataEmptyView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="center"
        android:src="@drawable/data_empty_view" />

    <TextView
        android:id="@+id/txt_empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_empty_view"
        android:text="你没有户外跑步轨迹，难道是去拯救世界了？"
        style="@style/DataEmptyViewTextStyle" />

</com.xiaomi.wearable.ui.fragment.data.view.DataEmptyView>



