<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_white_round"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/device_item_imgv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="20dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/device_item_imgv"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/device_item_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/device_item_mac_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:layout_marginTop="1dp"
            android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:id="@+id/device_item_num_tv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/shape_round_red"
        android:gravity="center"
        android:text="5"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/device_item_arrow_imgv"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/device_item_arrow_imgv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/set_right_arrow_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/dimen_margin_18dp"/>

</android.support.constraint.ConstraintLayout>
