<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dimen_margin_20dp"
    android:paddingEnd="@dimen/dimen_margin_20dp"
    android:background="@drawable/shape_data_item_bg_white">

    <ImageView
        android:id="@+id/img_swim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/dimen_margin_20dp"
        android:scaleType="center"
        android:src="@drawable/swim" />

    <TextView
        android:id="@+id/txt_swim_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/img_swim"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_14sp"
        android:textStyle="bold"
        android:text="@string/swim_summary_title" />

</RelativeLayout>


