<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:paddingStart="@dimen/dimen_margin_20dp"
    android:paddingEnd="@dimen/dimen_margin_20dp"
    android:background="@drawable/shape_data_item_bg_white">

    <ImageView
        android:id="@+id/img_sleep_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/dimen_margin_20dp"
        android:scaleType="center"
        android:src="@drawable/sleep_quality" />

    <TextView
        android:id="@+id/txt_sleep_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/img_sleep_quality"
        android:drawablePadding="3dp"
        android:drawableEnd="@drawable/ic_help_black_24dp"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_14sp"
        android:textStyle="bold"
        android:text="本周睡眠质量" />

</RelativeLayout>


