<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_round_rect_white_18">
    <TextView
        style="@style/cardLabelStyle"
        android:text="@string/clock_dial_management"/>
    <View
        style="@style/HorizontalSeparatorLine"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clock_dial_recycleView"
        />

</LinearLayout>