<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dimen_margin_20dp"
    android:paddingEnd="@dimen/dimen_margin_20dp"
    android:background="@drawable/shape_data_item_bg_white">

    <ImageView
        android:id="@+id/img_sleep_distribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/dimen_margin_20dp"
        android:scaleType="center"
        android:src="@drawable/sleep_doze" />

    <TextView
        android:id="@+id/txt_sport_type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/img_sleep_distribute"
        android:drawablePadding="3dp"
        android:drawableEnd="@drawable/ic_help_black_24dp"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_14sp"
        android:textStyle="bold"
        android:text="零星小睡记录" />

    <TextView
        android:id="@+id/txt_doze_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_14sp"
        android:text="合计1.22时" />

</RelativeLayout>


