<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="116dp"
    android:orientation="vertical"
    android:id="@+id/home_topbar_linear"
    android:background="#232732"
    android:visibility="invisible"
    android:clickable="false"
    >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_home_titlebar"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="15dp"
       />

</LinearLayout>