<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:paddingBottom="15dp"
    android:background="@drawable/shape_data_item_bg_white">

    <ImageView
        android:id="@+id/img_item"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/shape_item_stroke_altitude_6f77ff" />

    <TextView
        android:id="@+id/txt_name_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/img_item"
        tools:text="相差海拔"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_desc_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_name_item"
        android:layout_toRightOf="@id/img_item"
        tools:text="最高2333米 | 最低22米"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txt_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="18dp"
        tools:text="米"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txt_data_num_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_toLeftOf="@id/txt_unit"
        tools:text="960"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/black_07_transparent"
        android:layout_below="@+id/txt_desc_item"
        android:layout_marginTop="15dp"/>
    
    <TextView
        android:id="@+id/txt_data_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/view_divider"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:text="数据来源：小米智能手表"/>



</RelativeLayout>