<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/switch_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/sport_item_heart_rate"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/switch_item_name_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/switch_icon"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/switch_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/interval_alert"
            android:textColor="@color/black"
            android:textSize="14sp"
           />

        <TextView
            android:id="@+id/switch_des_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/interval_alert_tips"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>


    <com.xiaomi.wearable.widget.DividerView
        android:id="@+id/switch_item_lineview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        app:layout_constraintLeft_toLeftOf="@+id/switch_item_name_linear"
        app:layout_constraintBottom_toBottomOf="parent" />

    <CheckBox
        android:id="@+id/switch_item_checkbox"
        android:layout_width="44dp"
        android:layout_height="24dp"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:button="@drawable/selector_switch_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintTop_toTopOf="parent"
       />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/right_arrow_icon"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>