<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_data_item_bg_white">

    <ImageView
        android:id="@+id/img_sport_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/dimen_margin_20dp"
        android:layout_marginTop="@dimen/dimen_margin_20dp"
        android:scaleType="center"
        android:src="@drawable/sport_item_sleep" />

    <TextView
        android:id="@+id/txt_sport_type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_margin_16dp"
        android:layout_marginTop="@dimen/dimen_margin_18dp"
        android:layout_toEndOf="@id/img_sport_type"
        android:text="睡眠质量很好"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_data_content_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_sport_type_name"
        android:layout_marginStart="@dimen/dimen_margin_16dp"
        android:layout_marginBottom="@dimen/dimen_margin_18dp"
        android:layout_toEndOf="@id/img_sport_type"
        android:text="总共6小时22分，深睡2小时30分"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_14sp"
        android:textStyle="bold" />


    <com.xiaomi.viewlib.chart.view.SleepChartRecyclerView
        android:id="@+id/recycler_sleep"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="36dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginBottom="10dp"
        app:sr_ratioSpeed="0"
        app:sleepItemHeight="10dp"
        app:sr_contentPaddingBottom="6dp"
        app:sr_contentPaddingTop="0dp" />

</RelativeLayout>


