<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019"
        android:textColor="#E85559"
        android:layout_marginStart="35dp"
        android:textSize="40sp"/>

    <com.xiaomi.viewlib.calendar.view.MonthCalendarView
        android:id="@+id/monthCalendar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:hollowCircleColor="#E85559"
        app:layout_scrollFlags="scroll"
        app:selectCircleColor="#E85559"
        app:selectCircleRadius="28dp" />

</LinearLayout>

