<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_more_ctlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_more_imgv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="17dp"
        android:scaleType="centerCrop"
        android:src="@drawable/home_time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/item_more_barrier"
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_more_imgv"
        app:layout_constraintLeft_toRightOf="@+id/item_more_imgv"
        app:layout_constraintTop_toTopOf="@+id/item_more_imgv" />

    <TextView
        android:id="@+id/item_more_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="世界时钟"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/item_more_barrier"
        app:layout_constraintLeft_toLeftOf="@+id/item_more_barrier" />

    <TextView
        android:id="@+id/item_more_value_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingStart="0dp"
        android:paddingEnd="22dp"
        android:singleLine="true"
        android:text="5个 | 北京 | 西雅图 | 挪威 | 纽约 | 阿姆斯特丹"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/item_more_barrier"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_more_barrier" />
</android.support.constraint.ConstraintLayout>