<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_top"
    android:layout_width="match_parent"
    android:layout_height="65dp">

    <ImageView
        android:id="@+id/img_swim_detail"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:scaleType="center"
        android:src="@drawable/swim" />

    <TextView
        android:id="@+id/txt_swim_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/img_swim_detail"
        android:gravity="center"
        android:text="配速"
        android:textColor="@color/black_80_transparent"
        android:textSize="14sp"
        android:textStyle="bold"/>

</RelativeLayout>

