<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_top"
    android:layout_width="match_parent"
    android:layout_height="65dp">

    <ImageView
        android:id="@+id/img_press"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:scaleType="center"
        android:src="@drawable/press" />

    <TextView
        android:id="@+id/txt_press_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@id/img_press"
        android:gravity="center"
        android:text="压力"
        android:textColor="@color/black_80_transparent"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txt_press_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_press_title"
        android:layout_marginStart="14dp"
        android:layout_toRightOf="@id/img_press"
        android:text="今日平均中度压力68"
        android:textColor="@color/black_80_transparent"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>

