<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <CheckedTextView
        android:id="@+id/ml_alertdialog_text1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:drawableStart="@drawable/ml_alertdialog_checkbox_radio"
        android:drawablePadding="10dip"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="20dip"
        android:textColor="@color/ml_alertdialog_single_color"
        android:textSize="@dimen/common_textsize_4"/>

    <TextView
        android:id="@+id/txt_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="20dip"
        android:textColor="@color/black_50_transparent"
        android:textSize="@dimen/common_textsize_4" />

</LinearLayout>
