<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/clock_item_name_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/clock_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/interval_alert"
            android:textColor="@color/black"
            android:textSize="40sp"
            />

        <TextView
            android:id="@+id/clock_des_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/interval_alert_tips"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>


    <View
        android:id="@+id/clock_item_lineview"
        android:layout_height="1dp"
        android:layout_marginStart="14dp"
        android:background="@drawable/layer_divider_line"
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="@+id/clock_item_name_linear"
        app:layout_constraintTop_toBottomOf="@+id/clock_item_name_linear" />

    <CheckBox
        android:id="@+id/clock_item_checkbox"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/selector_clock_check"
        android:button="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <Switch
        android:id="@+id/clock_item_switch"
        style="@null"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_marginRight="30dp"
        android:button="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:thumb="@drawable/switch_ios_thumb"
        android:track="@drawable/switch_ios_track_selector"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>