<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/shape_data_item_bg_white">

    <TextView
        android:id="@+id/txt_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_15sp"
        android:text="最大摄氧量" />

    <TextView
        android:id="@+id/txt_left_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/txt_left"
        android:layout_marginStart="20dp"
        android:textColor="@color/black_60_transparent"
        android:textSize="@dimen/dimen_12sp"
        android:text="毫升/公斤/分钟" />

    <TextView
        android:id="@+id/txt_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_14sp"
        android:textStyle="bold"
        android:text="42" />

    <ImageView
        android:id="@+id/img_increase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/txt_right"
        app:srcCompat="@drawable/ic_arrow_upward_black_24dp"
        android:visibility="gone"/>

</RelativeLayout>


