<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/bottom_button_tv"
        style="@style/BottomBtnStyle"
        android:text="@string/next_step"
        />

    <LinearLayout
        android:id="@+id/bottom_button_linear"
        style="@style/BottomBtnStyle"
        android:background="@null"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/bottom_previous_step_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/selector_bottom_button_left"
            android:gravity="center"
            android:text="@string/previous_step"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1px"
            android:layout_marginBottom="1px"
            android:background="@color/white" />

        <TextView
            android:id="@+id/bottom_next_step_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/selector_bottom_button_right"
            android:gravity="center"
            android:text="@string/common_finish"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>
</FrameLayout>