<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/shape_data_item_bg_white">

    <View
        android:id="@+id/color_block"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/dimen_margin_20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="#FF6630"/>

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_margin_12dp"
        android:layout_marginStart="@dimen/dimen_margin_6dp"
        android:layout_toEndOf="@id/color_block"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_15sp"
        android:text="深睡占比" />

    <TextView
        android:id="@+id/txt_step_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_margin_6dp"
        android:layout_toEndOf="@id/color_block"
        android:layout_below="@id/txt_name"
        android:textColor="@color/black_60_transparent"
        android:textSize="@dimen/dimen_12sp"
        android:text="深睡2小时50分钟" />

    <TextView
        android:id="@+id/txt_step_ratio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@color/black_60_transparent"
        android:textSize="@dimen/dimen_12sp"
        android:text="20%  正常" />

</RelativeLayout>


