<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="43dp"
    android:background="@drawable/shape_data_item_bg_white"
    android:layout_marginBottom="@dimen/margin_10dp">

    <TextView
        android:id="@+id/txt_sort_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:text="@string/str_data_sort"/>

</RelativeLayout>


