<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.wearable.ui.fragment.data.view.DataTitleBarView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dataTitleBar"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="40dp">

    <ImageView
        android:id="@+id/img_back_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_left_black_32dp_calendar"
        android:contentDescription="image back button!" />

    <TextView
        android:id="@+id/txt_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/img_back_white"
        android:text="2019年"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_arrow_drop_down"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@id/txt_date_title"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_arrow_drop_down_calendar"
        android:contentDescription="arrow drop down" />

    <TextView
        android:id="@+id/txt_date_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_back_white"
        android:layout_below="@id/txt_date_title"
        android:text="2019年4月"
        android:textColor="@color/black_70_transparent"
        android:textSize="12sp"
        android:textStyle="bold" />

    <com.xiaomi.wearable.ui.fragment.data.view.StatusTableLayout
        android:id="@+id/st_container"
        android:layout_width="122dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp">

        <com.xiaomi.wearable.ui.fragment.data.view.StatusTextView
            android:id="@+id/img_month"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="@string/str_month"
            app:status_textView_style="unSelected"
            style="@style/StatusTextViewStyleCalendar"/>

        <com.xiaomi.wearable.ui.fragment.data.view.StatusTextView
            android:id="@+id/img_week"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="13dp"
            android:layout_toStartOf="@+id/img_month"
            android:gravity="center"
            android:text="@string/str_week"
            app:status_textView_style="unSelected"
            style="@style/StatusTextViewStyleCalendar" />

        <com.xiaomi.wearable.ui.fragment.data.view.StatusTextView
            android:id="@+id/img_day"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="13dp"
            android:layout_toStartOf="@+id/img_week"
            android:gravity="center"
            android:text="@string/str_day"
            app:status_textView_style="selected"
            style="@style/StatusTextViewStyleCalendar" />
    </com.xiaomi.wearable.ui.fragment.data.view.StatusTableLayout>

    <com.xiaomi.wearable.ui.fragment.data.view.StatusTextView
        android:id="@+id/img_current"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="13dp"
        android:layout_toStartOf="@+id/st_container"
        android:gravity="center"
        android:text="@string/str_current"
        style="@style/StatusTextViewStyleCurrentCalendar" />

</com.xiaomi.wearable.ui.fragment.data.view.DataTitleBarView>

