<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.wearable.ui.fragment.data.view.DataTitleBarView2
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dataTitleBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <ImageView
        android:id="@+id/img_back_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_left_black_32dp"
        android:contentDescription="image back button!" />

    <TextView
        android:id="@+id/txt_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/img_back_white"
        android:text="2019年"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_date_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_date_title"
        android:layout_toEndOf="@id/img_back_white"
        android:text="2019年5月16日 | 16：50"
        android:textColor="@color/white_70_transparent"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_share"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:scaleType="center"
        android:src="@drawable/share"
        android:layout_marginEnd="8dp"/>

</com.xiaomi.wearable.ui.fragment.data.view.DataTitleBarView2>

