<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/shape_data_item_bg_white">

    <TextView
        android:id="@+id/txt_quality_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_15sp"
        android:text="平均睡眠时长" />

    <TextView
        android:id="@+id/txt_quality_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dimen_margin_20dp"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/dimen_18sp"
        android:text="7小时22分" />

</RelativeLayout>


