<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/shape_data_item_bg_white">

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/dimen_margin_20dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_15sp"
        android:text="中度以上压力" />

    <TextView
        android:id="@+id/txt_detail_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dimen_margin_20dp"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_14sp"
        android:text="7小时22分" />

</RelativeLayout>


