<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/shape_data_item_bg_white">

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/dimen_margin_20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_15sp"
        android:text="每日目标" />


    <ImageView
        android:id="@+id/img_arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dimen_margin_20dp"
        android:scaleType="center"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_right_dark"/>

    <TextView
        android:id="@+id/txt_calorie_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/img_arrow_right"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_12sp"
        android:layout_marginTop="15dp"
        android:text="80千卡" />

    <TextView
        android:id="@+id/txt_calorie_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/img_arrow_right"
        android:layout_below="@id/txt_calorie_value"
        android:textColor="@color/black_40_transparent"
        android:textSize="@dimen/dimen_12sp"
        android:text="800千卡相当于每日快走16000步" />

</RelativeLayout>


