<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bind_wearos_process_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
  >

    <TextView
        android:id="@+id/guid_one_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bind_oval"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/selector_white_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/guid_des_one_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/bind_wearos_guide_one"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/guid_one_btn"
        android:layout_marginStart="14dp"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/status_imgv1"
        android:layout_width="0.6dp"
        android:layout_height="46dp"
        android:layout_marginTop="3dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/guid_one_btn"
        app:layout_constraintStart_toStartOf="@+id/guid_one_btn"
        app:layout_constraintTop_toBottomOf="@+id/guid_one_btn" />

    <TextView
        android:id="@+id/guid_two_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/selector_bind_oval"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/selector_white_black"
        app:layout_constraintEnd_toEndOf="@+id/guid_one_btn"
        app:layout_constraintStart_toStartOf="@+id/guid_one_btn"
        app:layout_constraintTop_toBottomOf="@+id/status_imgv1" />

    <TextView
        android:id="@+id/guid_two_des_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/bind_wearos_guide_two"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/guid_two_btn"
        app:layout_constraintTop_toTopOf="@+id/guid_two_btn"
        android:layout_marginStart="14dp"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>