<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_data_item_bg_white">

    <ImageView
        android:id="@+id/img_sport_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/dimen_margin_20dp"
        android:layout_marginTop="@dimen/dimen_margin_20dp"
        android:scaleType="center"
        android:src="@drawable/sport_item_heart_rate" />

    <TextView
        android:id="@+id/txt_sport_type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_margin_16dp"
        android:layout_marginTop="@dimen/dimen_margin_18dp"
        android:layout_toEndOf="@id/img_sport_type"
        android:text="心率"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_data_content_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_sport_type_name"
        android:layout_marginStart="@dimen/dimen_margin_16dp"
        android:layout_marginBottom="@dimen/dimen_margin_18dp"
        android:layout_toEndOf="@id/img_sport_type"
        android:text="当前86次/分，平均心率65次/分"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_14sp"
        android:textStyle="bold" />

    <com.xiaomi.viewlib.chart.view.BarChartRecyclerView
        android:id="@+id/recycler_rate"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="25dp"
        app:contentPaddingBottom="0dp"
        app:maxYAxisPaddingTop="0dp"
        app:barSpace="0.6"
        app:barChartRoundRectRadiusRatio="0.25"
        app:displayNumbers="100"
        app:averageDisplay="true"
        app:isDisplay="true"
        app:enableLeftYAxisLabel="false"
        app:enableRightYAxisLabel="false"
        app:enableXAxisDisplayLabel="true"
        app:enableScrollToScale="false"
        app:xAxisTxtColor="@color/bar_chart_black_40_transparent"
        app:xAxisTxtSize="@dimen/dimen_10sp"
        app:ratioSpeed="0"/>
</RelativeLayout>
