<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingLeft="22dp"
    android:paddingTop="18dp"
    android:paddingRight="22dp"
    android:id="@+id/home_sleep_ctlayout"
    >
    <ImageView
        android:id="@+id/home_sleep_imgv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/home_sleep"
        android:scaleType="centerCrop"
        />
    <View
        android:id="@+id/home_sleep_barrier"
        android:layout_width="1px"
        android:layout_height="1px"
        app:layout_constraintLeft_toRightOf="@+id/home_sleep_imgv"
        app:layout_constraintTop_toTopOf="@+id/home_sleep_imgv"
        app:layout_constraintBottom_toBottomOf="@+id/home_sleep_imgv"
        android:layout_marginStart="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#000000"
        android:text="其他运动记录"
        app:layout_constraintBottom_toTopOf="@+id/home_sleep_barrier"
        app:layout_constraintLeft_toLeftOf="@+id/home_sleep_barrier"
        android:includeFontPadding="false"
        />
    <TextView
        android:id="@+id/home_sleep_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:text="总共6小时22分，深睡2小时30分"
        app:layout_constraintLeft_toLeftOf="@+id/home_sleep_barrier"
        app:layout_constraintTop_toBottomOf="@+id/home_sleep_barrier"
        android:includeFontPadding="false"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#10000000"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/home_sleep_imgv"/>
</android.support.constraint.ConstraintLayout>