<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:fitsSystemWindows="true"
    android:minHeight="45dp">

    <TextView
        android:id="@+id/txt_left_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/back_page_icon"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txt_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        android:text="标题"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txt_right_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingRight="20dp"
        android:drawableRight="@drawable/ic_confirm"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="visible" />
</android.support.v7.widget.Toolbar>
