
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:paddingStart="@dimen/dimen_margin_14dp"
    android:paddingEnd="@dimen/dimen_margin_14dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_segment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_item_margin_10dp"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="第3段 耗时：2分48秒  Swolf：88  泳姿：自由泳 "/>

</LinearLayout>


