<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/item_more_ctlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_item_height"
        >

        <ImageView
            android:id="@+id/card_list_img"
            android:layout_width="@dimen/card_left_rectangle_width"
            android:layout_height="@dimen/card_left_rectangle_height"
            android:layout_marginStart="@dimen/card_left_padding"
            android:layout_marginEnd="@dimen/card_card_img_right_padding"
            android:scaleType="centerCrop"
            android:src="@drawable/beijing_traffic_card"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/item_more_barrier"
            android:layout_width="1px"
            android:layout_height="1px"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/card_list_img"
            app:layout_constraintLeft_toRightOf="@+id/card_list_img"
            app:layout_constraintTop_toTopOf="@+id/card_list_img" />

        <TextView
            android:id="@+id/card_list_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="世界时钟"
            android:textColor="@android:color/black"
            android:textSize="@dimen/card_item_title_text_size"
            app:layout_constraintBottom_toTopOf="@+id/item_more_barrier"
            app:layout_constraintLeft_toLeftOf="@+id/item_more_barrier" />

        <TextView
            android:id="@+id/card_list_value_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingStart="0dp"
            android:paddingEnd="22dp"
            android:singleLine="true"
            android:text="阿姆斯特丹"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/card_item_des_text_size"
            app:layout_constraintLeft_toLeftOf="@+id/item_more_barrier"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_more_barrier" />
    </android.support.constraint.ConstraintLayout>
    <View
        style="@style/HorizontalSeparatorLine"
        android:layout_marginStart="@dimen/card_left_padding"
        android:layout_gravity="bottom"/>
</FrameLayout>