<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.xiaomi.wearable.widget.ripple.RoundRippleLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/round_animator_view"
        />
    <com.xiaomi.wearable.widget.ripple.RoundLoadingView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/round_connect_view"/>

</FrameLayout>