<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt_btn"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:layout_marginStart="14dp"
    android:layout_marginEnd="14dp"
    android:background="@drawable/shape_swim_bottom_btn_bg"
    android:gravity="center"
    android:textSize="12sp"
    android:textStyle="bold"
    android:textColor="@color/black_90_transparent"
    android:text="点击查看更多配速数据">

</TextView>


