<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tab_item_imgv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_clock" />

        <TextView
            android:id="@+id/tab_item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Home"
            android:textColor="@color/selector_main_tab"
            android:textSize="12sp" />
    </LinearLayout>

</FrameLayout>
