<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ml_alertdialog_buttonPanel"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ml="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View style="@style/HorizontalSeparatorLine"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.xiaomi.wearable.widget.dialog.BottomButtonV6
            android:id="@+id/ml_alertdialog_button2"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            ml:ml_alertdialog_button_position="left"
            ml:ml_alertdialog_button_style="normal"/>

        <View
            android:id="@+id/ml_alertdialog_button3_line"
            style="@style/VerticalSeparatorLine"/>

        <com.xiaomi.wearable.widget.dialog.BottomButtonV6
            android:id="@+id/ml_alertdialog_button3"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            ml:ml_alertdialog_button_position="center"
            ml:ml_alertdialog_button_style="normal"/>

        <View
            android:id="@+id/ml_alertdialog_button1_line"
            style="@style/VerticalSeparatorLine"/>

        <com.xiaomi.wearable.widget.dialog.BottomButtonV6
            android:id="@+id/ml_alertdialog_button1"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            ml:ml_alertdialog_button_position="right"
            ml:ml_alertdialog_button_style="emphasize"/>
    </LinearLayout>
</LinearLayout>