<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.wearable.widget.ClearEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ml_alertdialog_clear_input_text"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/shape_search_text_bg_f0f0f0"
    android:drawablePadding="14dp"
    android:hint="@string/time_zone_search_hint"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:text=""
    android:textSize="14sp" />