<?xml version="1.0" encoding="utf-8"?>
<view android:id="@+id/ml_alertdialog__listview"
      class="com.xiaomi.wearable.widget.dialog.MLAlertController$RecycleListView"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:cacheColorHint="@null"
      android:divider="@drawable/common_bg_divider"
      android:dividerHeight="@dimen/common_divider_height"
      android:layoutAnimation="@null"
      android:overScrollMode="ifContentScrolls"
      android:scrollbars="vertical"/>