<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:id="@+id/ml_alertdialog_text1"
                 xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:drawableStart="@drawable/shape_select_checkbox"
                 android:drawablePadding="10dip"
                 android:ellipsize="marquee"
                 android:gravity="center_vertical"
                 android:paddingStart="16dp"
                 android:paddingEnd="16dp"
                 android:textColor="@color/ml_alertdialog_single_color"
                 android:textSize="@dimen/common_textsize_4"/>
    <!--android:background="@drawable/ml_alertdialog_list_item_first_bg"-->