<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ml_alertdialog_parentPanel"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ml="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ml_alertdialog_topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ml_alertdialog_title_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:orientation="horizontal">

            <com.xiaomi.wearable.widget.dialog.MLTextView
                android:id="@+id/ml_alertdialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:paddingBottom="22.67dp"
                android:gravity="center"
                android:textStyle="bold"
                android:maxLines="1"
                android:textColor="@color/common_textcolor_1"
                android:textSize="@dimen/common_textsize_3"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ml_alertdialog_contentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/ml_alertdialog_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false">

            <com.xiaomi.wearable.widget.dialog.MLTextView
                android:id="@+id/ml_alertdialog_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="40dp"
                android:paddingLeft="36dp"
                android:paddingRight="36dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="3dp"
                android:textColor="@color/black_80_transparent"
                android:textSize="@dimen/common_textsize_3"/>
        </ScrollView>

        <View
            android:id="@+id/ml_alertdialog_separate_line"
            android:layout_width="fill_parent"
            android:layout_height="0.333dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:background="@color/black_07_transparent"
            android:visibility="gone"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/ml_alertdialog_customPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RelativeLayout
            android:gravity="center"
            android:id="@+id/ml_alertdialog_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <include layout="@layout/ml_alertdialog_v6_bottom_btns_layout"/>
</LinearLayout>