<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ml_alertdialog_input_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ml_alertdialog_chat_bottom_enter_bg_light"
    android:paddingLeft="13.33dip"
    android:paddingRight="13.33dip"
    android:singleLine="true"
    android:textColor="@color/common_textcolor_2"
    android:textColorHint="@color/common_textcolor_3"
    android:textSize="14.67dip" />
