<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/watch_icon_height"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="300dp"
            android:layout_height="202dp"
            android:layout_centerInParent="true"
            android:background="@drawable/card_mifare_issue_bg"
            android:gravity="bottom"
            android:paddingBottom="13.33dp"
            android:paddingLeft="13.33dp"
            android:text="门卡"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <ImageView
            android:layout_width="@dimen/watch_icon_width"
            android:layout_height="@dimen/watch_icon_height"
            android:layout_centerHorizontal="true"
            android:paddingLeft="@dimen/watch_icon_left_padding"
            android:src="@drawable/watch_icon"/>

        <ProgressBar
            android:id="@+id/issue_pb"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/card_issuing_indeterminate"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/common_view_btn_margin_top">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/new_mifare_v3_title_start"
            android:textColor="@color/black"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_intro_chk_margin_bottom"
            android:text="@string/entrance_card_read_desc"
            android:textColor="@color/black_80_transparent"
            android:textSize="@dimen/common_textsize_4"
            android:visibility="visible"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1"/>

        <TextView
            android:visibility="gone"
            android:layout_marginLeft="@dimen/card_left_padding"
            android:layout_marginRight="@dimen/card_left_padding"
            android:id="@+id/retry_btn"
            style="@style/common_btn_black"
            android:text="@string/retry"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/support_list_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/entrance_card_support_alert"
            android:textColor="@color/nextpay_new_mifare_card_skip_text_color"
            android:textSize="@dimen/tsm_text_size_button_normal"/>

    </LinearLayout>

</LinearLayout>
