<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/read_entrance_card_guide"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/common_view_btn_margin_top">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mifare_card_new_mifare_card_guide_title_margin_top"
            android:gravity="center"
            android:text="@string/entrance_card_read_title"
            android:textColor="@color/black_80_transparent"
            android:textSize="@dimen/common_textsize_4"/>

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_intro_chk_margin_bottom"
            android:text="@string/entrance_card_read_desc"
            android:textColor="@color/black_80_transparent"
            android:textSize="@dimen/common_textsize_4"
            android:visibility="visible"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/support_list_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/entrance_card_support_alert"
            android:textColor="@color/nextpay_new_mifare_card_skip_text_color"
            android:textSize="@dimen/tsm_text_size_button_normal"/>

    </LinearLayout>

</FrameLayout>
