<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nextpay_card_recharge_grid_item_height"
    android:layout_centerInParent="true">

    <ImageView
        android:id="@+id/nextpay_recharge_grid_item_mark_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="top|right" />

    <TextView
        android:id="@+id/nextpay_recharge_fee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="@dimen/nextpay_issue_recharge_grid_item_fee_text_size" />
</RelativeLayout>