<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/card_recharge_grid_item_width"
    android:layout_height="@dimen/card_recharge_grid_item_height"
    android:layout_centerInParent="true">

    <ImageView
        android:id="@+id/iv_fee_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="top|right"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@drawable/recharge_grid_item_bg">

        <LinearLayout
            android:id="@+id/recharge_desc_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_fee_value"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/nextpay_recharge_fee_grid_item_value_height"
                android:textColor="@color/card_recharge_grid_item_display_fee_text_color"
                android:textSize="@dimen/nextpay_card_recharge_grid_item_display_fee_text_size"
                android:singleLine="true"/>
            <TextView
                android:id="@+id/tv_fee_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_recharge_grid_item_display_fee_unit_margin_left"
                android:text="@string/yuan"
                android:textColor="@color/card_recharge_grid_item_display_fee_unit_color"
                android:textSize="@dimen/card_recharge_grid_item_display_fee_unit_text_size"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_fee_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recharge_desc_layout"
            android:layout_marginTop="@dimen/card_recharge_grid_item_pay_fee_margin_top"
            android:textColor="@color/card_recharge_grid_item_pay_fee_text_color"
            android:textSize="@dimen/card_recharge_grid_item_pay_fee_text_size"/>
    </RelativeLayout>

</merge>