<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_coupon"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nextpay_coupon_item_height"
    android:background="@drawable/coupon_bg_select"
    android:paddingLeft="@dimen/nextpay_coupon_item_padding_left"
    android:paddingRight="@dimen/nextpay_coupon_item_padding_right"
    android:paddingTop="@dimen/nextpay_coupon_item_padding_top"
    android:paddingBottom="@dimen/nextpay_coupon_item_padding_bottom">

    <TextView
        android:id="@+id/tv_coupon_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/nextpay_coupon_item_name_text_size" />

    <TextView
        android:id="@+id/tv_coupon_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/nextpay_coupon_item_valid_time_text_size" />

    <TextView
        android:id="@+id/tv_coupon_amount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/nextpay_coupon_item_amount_text_size" />

    <TextView
        android:id="@+id/tv_coupon_rule_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/nextpay_coupon_item_rule_text_color"
        android:textSize="@dimen/nextpay_coupon_item_rule_text_size" />
</RelativeLayout>