<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_recharge_ll_card_localized"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="@dimen/nextpay_card_notice_width"
        android:layout_height="@dimen/nextpay_card_notice_height" />

    <View
        android:layout_width="@dimen/nextpay_card_notice_line_width"
        android:layout_height="@dimen/nextpay_card_notice_line_height"
        android:layout_marginTop="@dimen/nextpay_card_notice_line_margin_top"
        android:background="@color/nextpay_card_notice_line_color" />
</LinearLayout>