<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/view_container"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/nextpay_transit_result_header_background_color"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/header_card_bg_iv"
            android:layout_centerHorizontal="true"
            android:paddingLeft="@dimen/watch_icon_left_padding"
            android:layout_width="@dimen/watch_icon_width"
            android:layout_height="@dimen/watch_icon_height"
            android:src="@drawable/watch_icon"/>

        <ImageView
            android:id="@+id/header_result_icon_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/card_issue_success_big"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/center_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_layout"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/nextpay_transit_result_center_layout_margin_top"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/center_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/nextpay_transit_result_success_content_color"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/center_content_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nextpay_transit_result_center_content_desc_margin_top"
            android:gravity="center"
            android:paddingLeft="@dimen/nextpay_transit_result_center_content_desc_padding_left"
            android:paddingRight="@dimen/nextpay_transit_result_center_content_desc_padding_right"
            android:textColor="@color/nextpay_transit_result_center_content_desc_text_color"
            android:textSize="@dimen/nextpay_transit_result_center_content_desc_text_size"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/footer_op_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/nextpay_transit_result_footer_op_text_color"
            android:textSize="@dimen/nextpay_transit_result_footer_op_text_size"
            android:visibility="gone"/>

    </LinearLayout>

</RelativeLayout>