<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:visibility="gone">

    <LinearLayout
        android:id="@+id/tips_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recharge_result_tips_layout_height"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_result_success" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/recharge_result_tips_text_margin_top"
            android:text="@string/result_recharge_success"
            android:textAppearance="@style/TextAppearance.Large"
            android:textColor="@color/recharge_result_text_color_gray"
            android:textSize="@dimen/recharge_result_tips_text_size" />

    </LinearLayout>

    <FrameLayout
        android:layout_below="@id/tips_layout"
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:background="@color/recharge_result_median_barrier_bg"
        android:layout_height="@dimen/recharge_result_median_barrier_height">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_dimen"
            android:layout_gravity="top"
            android:background="@color/card_detail_grid_line" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_dimen"
            android:layout_gravity="bottom"
            android:background="@color/card_detail_grid_line" />
    </FrameLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line"
        android:layout_above="@+id/banner_position"/>

    <FrameLayout
        android:id="@+id/banner_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
