<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <Button
        android:id="@+id/finish"
        android:layout_alignParentBottom="true"
        style="@style/Widget.Button.Warning"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/have_finished"
        android:layout_margin="@dimen/tsm_content_margin_default"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/result_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignWithParentIfMissing="true"
        android:orientation="vertical"
        android:paddingTop="@dimen/tsm_content_margin_default"
        android:paddingLeft="@dimen/tsm_content_margin_default"
        android:paddingRight="@dimen/tsm_content_margin_default"
        android:gravity="center_horizontal"
        android:layout_above="@id/finish">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/card_issue_success_big"
            android:layout_marginTop="@dimen/card_recharge_image_margin_top" />

        <TextView
            android:id="@+id/result_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_recharge_text_margin_top"
            android:layout_marginBottom="@dimen/card_recharge_text_interval_margin"
            android:text="@string/have_finished"
            android:textColor="@color/nextpay_transit_result_success_content_color"
            android:textSize="24sp"
            android:textAppearance="@style/TextAppearance.Large" />

        <TextView
            android:id="@+id/result_sub_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_recharge_success_sub"
            android:textAppearance="@style/TextAppearance.Normal.Grey"
            android:visibility="gone" />

        <TextView
            android:id="@+id/result_more_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_recharge_text_margin_below"
            android:textAppearance="@style/TextAppearance.Normal.Grey" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/banner_issue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/finish" />

    <include
        layout="@layout/recharge_result_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recharge_result_layout"
        android:layout_above="@id/finish"
        android:layout_alignWithParentIfMissing="true" />

</RelativeLayout>
