<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_sport_goal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.xiaomi.wearable.widget.SportGoalView
            android:id="@+id/sport_goal_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sport_goal_view_margin_start"
            android:layout_marginTop="@dimen/sport_goal_view_margin_top"
            android:layout_marginEnd="@dimen/sport_goal_view_margin_bottom"
            app:circle_color="@color/black_07_transparent"
            app:circle_width="@dimen/sport_goal_view_progress_width"
            app:percent_text_size="@dimen/common_textsize_1"
            app:progress_color="#FFB108"
            app:progress_width="@dimen/sport_goal_view_progress_width"
            app:summary_text_desc="@string/steps_goal_complete_desc"
            app:summary_text_size="@dimen/common_textsize_1"
            app:summary_text_unit="@string/steps"
            app:summary_text_unit_size="@dimen/common_textsize_5"
            app:value_text_size="@dimen/sport_goal_view_value_text_size"
            tools:max="6000"
            tools:min="0"
            tools:value="4000" />

        <View
            style="@style/SettingsLineStyle.Top"
            android:layout_marginTop="35dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/unit_settings_item_height"
            android:background="@color/white"
            android:paddingStart="30dp"
            android:paddingEnd="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/continuous_day"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/continuous_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:textColor="@color/black"
                tools:text="72天" />
        </FrameLayout>
    </LinearLayout>


    <View
        style="@style/SettingsBigLineStyle"
        android:background="@color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sport_goal_base_margin"
        android:layout_marginEnd="@dimen/sport_goal_base_margin"
        android:background="@drawable/bg_sport_week"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="@dimen/sport_goal_base_margin"
            android:layout_marginBottom="@dimen/sport_goal_base_margin"
            android:text="@string/sport_goal_week_status"
            android:textColor="@color/black" />

        <View style="@style/SettingsLineStyle.Top" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/sport_goal_base_margin"
            android:paddingEnd="@dimen/sport_goal_base_margin">

            <TextView
                android:id="@+id/mon_tv"
                style="@style/SportGoalWeekTextStyle"
                tools:drawableTop="@drawable/ic_sport_goal_complete"
                tools:text="周一" />

            <TextView
                android:id="@+id/tue_tv"
                style="@style/SportGoalWeekTextStyle"
                tools:drawableTop="@drawable/ic_sport_goal_complete"
                tools:text="周二" />

            <TextView
                android:id="@+id/wen_day"
                style="@style/SportGoalWeekTextStyle"
                tools:drawableTop="@drawable/ic_sport_goal_complete"
                tools:text="周三" />

            <TextView
                android:id="@+id/thu_tv"
                style="@style/SportGoalWeekTextStyle"
                tools:drawableTop="@drawable/ic_sport_goal_complete"
                tools:text="周四" />

            <TextView
                android:id="@+id/fri_tv"
                style="@style/SportGoalWeekTextStyle"
                tools:drawableTop="@drawable/ic_sport_goal_not_complete"
                tools:text="周五" />

            <TextView
                android:id="@+id/sta_tv"
                style="@style/SportGoalWeekTextStyle"
                tools:drawableTop="@drawable/ic_sport_goal_complete"
                tools:text="周六" />

            <TextView
                android:id="@+id/sun_tv"
                style="@style/SportGoalWeekTextStyle"
                tools:drawableTop="@drawable/ic_sport_goal_complete"
                tools:text="周日" />
        </LinearLayout>
    </LinearLayout>
</merge>