<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/card_recharge_list_item_layout"
              android:layout_width="match_parent"
              android:layout_height="@dimen/card_recharge_list_item_height"
              android:background="@drawable/recycler_view_middle_item_bg"
              android:gravity="center_vertical"
              android:orientation="horizontal">

        <TextView
                android:id="@+id/card_recharge_list_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/card_issue_list_first_title_text_color"
                android:textSize="@dimen/card_issue_list_item_first_title_text_size"/>

    <LinearLayout
        android:id="@+id/card_recharge_list_item_left_pic_ll"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/card_recharge_list_item_height"
        android:layout_marginLeft="@dimen/card_recharge_list_item_left_pic_margin_left"
        android:layout_gravity="center_vertical|right"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:id="@+id/card_recharge_list_item_left_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:duplicateParentState="true"
            android:src="@drawable/question_mark"/>
    </LinearLayout>

    <TextView
            android:id="@+id/card_recharge_list_item_description"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:textColor="@color/card_issue_list_text_color_gray"
            android:textSize="@dimen/card_issue_list_item_second_title_text_size"
            android:layout_marginRight="3dip"/>

    <ImageView
            android:id="@+id/card_recharge_list_item_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:duplicateParentState="true"
            android:src="@drawable/arrow_right_dark"
            android:visibility="gone"/>

</LinearLayout>