<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/title_bar_left_icon"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:scaleType="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title_bar_left_button"
        android:textColor="@color/common_textcolor_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="10dp"
        android:visibility="gone" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:gravity="center">
        <TextView
            android:id="@+id/title_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/common_textsize_1"
            android:text=""/>
        <TextView
            android:id="@+id/title_bar_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/color_gray"
            android:textSize="@dimen/common_textsize_4"
            android:text=""
            android:visibility="gone"/>
    </LinearLayout>



    <ImageView
        android:id="@+id/title_bar_right_icon"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:scaleType="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/title_bar_right_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="10dp"
        android:visibility="gone" />
    <FrameLayout
        android:id="@+id/title_bar_right_container"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="end|center_vertical"
        />

    <View
        android:id="@+id/title_bar_divider"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_gravity="bottom"
        android:background="@color/divider_color"
        android:visibility="gone" />
</FrameLayout>