开发注意事项:

1. MVP模式开发:
   Fragment需继承BaseMvpfragment,实现createPresenter和createView方法.
   自定义的View需继承BaseView.
   Presenter的实现类内可以复用多个Model.在initModel方法内实例化便可.
   具体使用参考DeviceDetailFragment,DeviceDetailPresenter,DeviceDetailModel,DeviceDetailView.

   在presenter内调用model的observer请使用如下方法：
   subScribe(boolean isNeedShowLoadding,@NotNull Observable<T> observable, BaseResultCallBack<T> resultCallBack)
   该方法内封装了加载动画，订阅取消，异常处理结果回调等操作

2. EventBus使用:
   发送的Event类要继承MessageEvent基类,在具体实现的Fragemnt内重写onMessageEvent(MessageEvent event)方法.
   需要在用到EventBus的BaseFragment子类添加@BindEventBus注解.

3. 非Activity或Fragment内部显示toast可以调用ToastUtil.showToast(resId)方法.

4. 页面跳转可以调用gotoPage(Class targetClazz,Bundle bundle).bundle封装的bean默认是Parcelable的.
   如果需要传递Serializable的数据，可以调用gotoPage(Class targetClazz,Bundle bundle,false)方法。
   key可为BaseFragment.key_param1或者BaseFragment.key_param2.

5. 页面标题栏统一用TitleBar(除非有特殊设置),重写getTitleBar()方法返回标题栏view.标题栏默认点击返回上一页,
   如果有特殊设置,重写onLeftImageClick(),右侧按钮重写onRightImageClick()方法或者onRightButtonClick()方法.
   标题栏可设置次标题,右侧可以为自定义view,详细将看源码.

6. 状态栏文字颜色默认是黑色,如果需要设置成白色,在initview里写setStatusBarFontBlack(false),
   如果是属于fragment内部嵌套的fragment,initView()方法内添加isStatusBarFontNeedSet=false.

7. 输出日志可用LogUtil,默认tag为MIWATCH_TAG.

8. 如果BaseFragment子类要拦截Activity的返回按键事件或者标题栏的返回按钮点击事件，可以重写onBackPressed()方法，返回true。

9. SharePrefHelper类可以设置标识等存储.



