<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.yxc.barchart.tab.TopTabLayout
        android:id="@+id/topTabLayout"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        app:tl_bar_color="#ffffff"
        app:tl_indicator_corner_radius="8dp"
        app:tl_divider_color="@color/pink"
        app:tl_tab_padding="45dp"
        app:tl_textBold="0" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    
</LinearLayout>
