<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textAlignment="gravity"
        android:tooltipText="步数"
        app:contentInsetStartWithNavigation="0dp"
        app:titleTextAppearance="@style/Toolbar.TitleText">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="步数"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black_40_transparent" />

    <com.yxc.barchart.tab.TopTabLayout
        android:id="@+id/topTabLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="4dp"
        app:tl_bar_color="#ffffff"
        app:tl_textSelectColor="@color/white"
        app:tl_textUnselectColor="@color/black_80_transparent"
        app:tl_divider_color="@color/pink"
        app:tl_indicator_corner_radius="5dp"
        app:tl_tab_padding="45dp"
        app:tl_textBold="0" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
