<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textAlignment="gravity"
        android:tooltipText="步数"
        app:contentInsetStartWithNavigation="0dp"
        app:titleTextAppearance="@style/Toolbar.TitleText">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="图表库"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp" />

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black_40_transparent" />

    <Button
        android:id="@+id/step_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="步数图"
        android:layout_marginTop="30dp"
        android:onClick="clickStep"/>

    <Button
        android:id="@+id/line_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="折线图"
        android:layout_marginTop="30dp"
        android:onClick="clickLine"/>

    <Button
        android:id="@+id/bezier_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="曲线图"
        android:layout_marginTop="30dp"
        android:onClick="clickBezier"/>


    <Button
        android:id="@+id/sleep_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="睡眠图"
        android:layout_marginTop="30dp"
        android:onClick="clickSleep"/>

</LinearLayout>
