<?xml version="1.0" encoding="utf-8"?>

<com.yxc.chartlib.view.SleepChartRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler"
    android:layout_width="match_parent"
    android:layout_height="245dp"
    android:paddingStart="20dp"
    android:paddingTop="85dp"
    android:paddingEnd="20dp"
    app:contentPaddingBottom="6dp"
    app:contentPaddingTop="0dp"
    app:txtColor="@color/white"/>
