<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.yxc.chartlib.barchart.BarChartRecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="335dp"
            android:layout_alignParentTop="true"
            android:paddingLeft="3dp"
            android:paddingTop="38dp"
            app:barChartRoundRectRadiusRatio="0.20"
            app:bezierIntensity="0.125"
            app:displayNumbers="12"
            app:enableCharValueDisplay="true"
            app:enableLeftYAxisLabel="false"
            app:enableRightYAxisLabel="false"
            app:enableScrollToScale="true"
            app:recyclerPaddingRight="3dp" />

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <include layout="@layout/layout_step_date_title" />
        </RelativeLayout>

    </FrameLayout>


    <TextView
        android:id="@+id/txt_count_Step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_chart"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:textColor="@color/red"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_count_Step"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp">
        <include layout="@layout/layout_step_bottom_desc" />
    </RelativeLayout>

</RelativeLayout>
