<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <include layout="@layout/layout_step_date_title"/>

    <com.yxc.barchartlib.view.BarChartRecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingLeft="3dp"
        app:enableLeftYAxisLabel="false"
        app:enableCharValueDisplay="true"
        app:recyclerPaddingRight="3dp"
        app:displayNumbers="31"/>

    <TextView
        android:id="@+id/txt_count_Step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:textColor="@color/red"/>

    <include layout="@layout/layout_step_bottom_desc"/>

</LinearLayout>
