<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">false</item>
        <!--<!–Android 5.x开始需要把颜色设置透明，否则导航栏会呈现系统默认的浅灰色–>-->
        <!--<!– 可以修改状态栏的颜色 -->
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>


    <style name="TranslucentTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowTranslucentStatus">true</item>
        <!--<item name="android:windowTranslucentNavigation">false</item>-->
        <!--Android 5.x开始需要把颜色设置透明，否则导航栏会呈现系统默认的浅灰色-->
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>
</resources>