<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
    <corners
        android:radius="@dimen/bind_bank_card_valid_warning_box_radius"/>
    <stroke
        android:width="@dimen/bind_bank_card_valid_warning_box_width"
        android:color="@color/bind_bank_card_warning_box_background"/>

    <padding
        android:bottom="@dimen/bind_bank_card_valid_warning_box_vertical"
        android:left="@dimen/bind_bank_card_valid_warning_box_horizontal"
        android:right="@dimen/bind_bank_card_valid_warning_box_horizontal"
        android:top="@dimen/bind_bank_card_valid_warning_box_vertical"/>
</shape>