<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <stroke android:width="@dimen/door_card_product_list_item_stroke_width" android:color="@color/state_disable_gray" />
            <corners android:radius="@dimen/issued_card_list_detail_top_up_rectangle_radius" />
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <stroke android:width="@dimen/door_card_product_list_item_stroke_width" android:color="@color/state_enable_blue" />
            <corners android:radius="@dimen/issued_card_list_detail_top_up_rectangle_radius" />
        </shape>
    </item>
</selector>