<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/black_10_transparent"/>
            <corners android:radius="@dimen/common_btn_radius"/>
            <stroke android:width="@dimen/common_divider_height"
                    android:color="@color/black_15_transparent"/>
        </shape>
    </item>
    <item>
        <shape
            android:shape="rectangle">
            <corners android:radius="@dimen/common_btn_radius"/>
            <solid android:color="@color/black_02_transparent"/>
            <stroke android:width="@dimen/common_divider_height"
                    android:color="@color/black_15_transparent"/>
        </shape>
    </item>
</selector>