<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/common_btn_black_pressed"/>
            <corners android:radius="@dimen/common_btn_radius"/>
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/common_btn_black_disable"/>
            <corners android:radius="@dimen/common_btn_radius"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/common_btn_radius"/>
            <solid android:color="@color/common_btn_black_normal"/>
        </shape>
    </item>
</selector>