<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="#66DE95" />
                <corners android:radius="4dp" />
                <size android:height="8dp" />
            </shape>
        </clip>
    </item>

</layer-list>