<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/ml_alertdialog_list_item_first_bg_pressed_light_60" android:state_enabled="true" android:state_selected="true"/>
    <item android:drawable="@drawable/ml_alertdialog_list_item_first_bg_pressed_light_60" android:state_enabled="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/ml_alertdialog_list_item_first_bg_pressed_light_60" android:state_enabled="true" android:state_focused="true"/>
    <item android:drawable="@drawable/ml_alertdialog_list_item_first_bg_normal_light_60"/>

</selector>