<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/divider_color"/>
            <corners android:bottomRightRadius="@dimen/common_corner_radius"/>
        </shape>
    </item>
    <item android:left="@dimen/common_divider_width">
        <shape>
            <solid android:color="@color/common_bg_white"/>
            <corners android:bottomRightRadius="@dimen/common_corner_radius"/>
        </shape>
    </item>
</layer-list>