<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:radius="@dimen/nextpay_card_recharge_grid_item_bg_shape_corners_radius" />
    <stroke
        android:color="@color/nextpay_card_recharge_grid_item_bg_shape_stroke_color"
        android:width="@dimen/nextpay_card_recharge_grid_item_bg_shape_stroke_width" />

    <solid android:color="@color/nextpay_card_recharge_grid_item_bg_shape_solid_color"/>
</shape>