<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:topLeftRadius="@dimen/nextpay_coupon_dialog_bg_corner_radius_top_left"
        android:topRightRadius="@dimen/nextpay_coupon_dialog_bg_corner_radius_top_right"
        android:bottomLeftRadius="@dimen/nextpay_coupon_dialog_bg_corner_radius_bottom_left"
        android:bottomRightRadius="@dimen/nextpay_coupon_dialog_bg_corner_radius_bottom_right"/>
    <solid
        android:color="@color/white"/>
</shape>