<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="@dimen/nextpay_transfer_out_progress_corner_radius" />
            <gradient
                android:endColor="@color/nextpay_transfer_out_progress_background_gradient_end_color"
                android:startColor="@color/nextpay_transfer_out_progress_background_gradient_start_color" />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="@dimen/nextpay_transfer_out_progress_corner_radius" />
                <gradient
                    android:endColor="@color/nextpay_transfer_out_progress_secondary_progress_gradient_end_color"
                    android:startColor="@color/nextpay_transfer_out_progress_secondary_progress_gradient_start_color" />
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="@dimen/nextpay_transfer_out_progress_corner_radius" />
                <gradient
                    android:endColor="@color/nextpay_transfer_out_progress_progress_gradient_end_color"
                    android:startColor="@color/nextpay_transfer_out_progress_progress_gradient_start_color" />
            </shape>
        </clip>
    </item>

</layer-list>