<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <padding
        android:bottom="@dimen/card_recharge_grid_item_bg_shape_padding_bottom"
        android:right="@dimen/card_recharge_grid_item_bg_shape_padding_right"
        android:left="@dimen/card_recharge_grid_item_bg_shape_padding_left"
        android:top="@dimen/card_recharge_grid_item_bg_shape_padding_top" />
    <corners
        android:radius="@dimen/card_recharge_grid_item_bg_shape_corners_radius" />
    <stroke
        android:color="@color/card_recharge_grid_item_bg_shape_stroke_color"
        android:width="@dimen/card_recharge_grid_item_bg_shape_stroke_width" />
</shape>