<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"
        >
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/white"/>
                    <corners android:bottomLeftRadius="12dp"
                        android:bottomRightRadius="12dp"/>
                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/color_item_pressed_bg"/>
                    <corners android:bottomLeftRadius="12dp"
                        android:bottomRightRadius="12dp"/>
                </shape>
            </item>
        </layer-list>

    </item>

    <item>
        <shape
            android:shape="rectangle">
            <corners android:bottomLeftRadius="12dp"
                android:bottomRightRadius="12dp"/>
            <solid
                android:color="#FFFFFF"/>
        </shape>
    </item>


</selector>