<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/common_blue" />
                    <corners android:radius="5dp"/>

                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/common_pressed_blue" />
                    <corners android:radius="5dp"/>
                </shape>
            </item>
        </layer-list>

    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <solid android:color="@color/common_btn_black_disable" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <solid android:color="@color/common_blue" />
        </shape>
    </item>
</selector>

