<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#c2c2c2"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>
    <item>
        <shape
            android:shape="rectangle">
            <corners android:radius="20dp"/>
            <solid
                android:color="#C9C9C9"/>
        </shape>
    </item>

</selector>