<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_item_pressed_bg"/>
            <corners android:radius="14dp"/>
        </shape>
    </item>
    <item>
        <shape
            android:shape="rectangle">
            <corners android:radius="14dp"/>
            <solid
                android:color="#FFE61B"/>
        </shape>
    </item>
</selector>