<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#40000000" />
            <corners android:radius="5dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="5dp" />
            <solid android:color="#15000000" />
        </shape>
    </item>
</selector>