<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/white"/>
                    <corners android:radius="12dp"/>
                    <stroke android:color="@color/color_shadow"
                        android:width="0.4dp"/>
                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/color_item_pressed_bg"/>
                    <corners android:radius="12dp"/>
                    <stroke android:color="@color/color_shadow"
                        android:width="0.4dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <shape
            android:shape="rectangle">
            <corners android:radius="12dp"/>
            <solid
                android:color="#FFFFFF"/>
            <stroke android:color="@color/color_shadow"
                android:width="0.4dp"/>
        </shape>
    </item>
</selector>