<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="oval">
            <solid android:color="#4A4855" />
            <size android:width="24dp"
                android:height="24dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/transparent" />
            <size android:width="24dp"
                android:height="24dp"/>
            <stroke
                android:width="1px"
                android:color="#4A4855"
                />
        </shape>
    </item>
</selector>