<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#80ffffff" />
            <corners android:radius="18dp" />
            <stroke android:color="#50ffffff"
                android:width="0.6dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#20ffffff" />
            <corners android:radius="18dp" />
            <stroke android:color="#50ffffff"
                android:width="0.6dp"/>
        </shape>
    </item>
</selector>