<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#FFE61B" />
                    <corners
                        android:topLeftRadius="12dp"
                        android:topRightRadius="12dp"/>
                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/color_item_pressed_bg" />
                    <corners
                        android:topLeftRadius="12dp"
                        android:topRightRadius="12dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFE61B" />
            <corners
                android:topLeftRadius="12dp"
                android:topRightRadius="12dp"/>
        </shape>
    </item>
</selector>