<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 灰色阴影 -->
    <item>
        <shape>
            <solid android:color="@color/color_shadow" />
            <corners android:radius="14dp" />
        </shape>
    </item>
    <!-- 白色前景 -->
    <item
        android:bottom="1dp"
        android:top="1dp"
        android:left="1dp"
        android:right="1dp">
        <shape>
            <solid android:color="@android:color/transparent" />
            <corners android:radius="14dp" />
        </shape>
    </item>
</layer-list>